<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="ProxyProxy对象用于创建对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等）。 语法： 1const p &#x3D; new Proxy(target, handler) 参数： target要使用Proxy包装的对象(可以是任何类型的对象，包括数组，函数，甚至另一个代理) handler一个通常以函数作为属性的对象，各属性中的函数分别定义了在执行各种操作时代理 p 的">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxy和Reflect">
<meta property="og:url" content="https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/index.html">
<meta property="og:site_name" content="ZJY">
<meta property="og:description" content="ProxyProxy对象用于创建对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等）。 语法： 1const p &#x3D; new Proxy(target, handler) 参数： target要使用Proxy包装的对象(可以是任何类型的对象，包括数组，函数，甚至另一个代理) handler一个通常以函数作为属性的对象，各属性中的函数分别定义了在执行各种操作时代理 p 的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-07T17:35:29.000Z">
<meta property="article:modified_time" content="2024-04-02T05:06:35.144Z">
<meta property="article:author" content="ZJY">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/ZJY.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/ZJY.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/ZJY.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Proxy和Reflect</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/ZJY.github.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/ZJY.github.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/ZJY.github.io/2023/09/27/%E8%AE%B0%E6%89%93%E5%8C%85%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BALast-few-GCs%EF%BC%88FATAL-ERROR-Reached-heap-limit-Allocation-failed-JavaScript-heap-out-of-memory%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/ZJY.github.io/2023/06/06/%E5%AF%B9%E8%B1%A1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&text=Proxy和Reflect"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&is_video=false&description=Proxy和Reflect"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Proxy和Reflect&body=Check out this article: https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&name=Proxy和Reflect&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&t=Proxy和Reflect"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy"><span class="toc-number">1.</span> <span class="toc-text">Proxy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#handler%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">handler对象的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflect"><span class="toc-number">2.</span> <span class="toc-text">Reflect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">2.3.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getPrototypeOf"><span class="toc-number">3.</span> <span class="toc-text">Object.getPrototypeOf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-setPrototypeOf"><span class="toc-number">4.</span> <span class="toc-text">Object.setPrototypeOf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-defineProperty"><span class="toc-number">5.</span> <span class="toc-text">Object.defineProperty()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getOwnPropertyDescriptor"><span class="toc-number">6.</span> <span class="toc-text">Object.getOwnPropertyDescriptor()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getOwnPropertyNames"><span class="toc-number">7.</span> <span class="toc-text">Object.getOwnPropertyNames()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getOwnPropertySymbols"><span class="toc-number">8.</span> <span class="toc-text">Object.getOwnPropertySymbols()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-isExtensible"><span class="toc-number">9.</span> <span class="toc-text">Object.isExtensible()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-preventExtensions"><span class="toc-number">10.</span> <span class="toc-text">Object.preventExtensions()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-keys"><span class="toc-number">11.</span> <span class="toc-text">Object.keys()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-values"><span class="toc-number">12.</span> <span class="toc-text">Object.values()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-entries"><span class="toc-number">13.</span> <span class="toc-text">Object.entries()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-assign"><span class="toc-number">14.</span> <span class="toc-text">Object.assign()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-create"><span class="toc-number">15.</span> <span class="toc-text">Object.create()</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Proxy和Reflect
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZJY</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-07T17:35:29.000Z" itemprop="datePublished">2023-06-07</time>
        
        (Updated: <time datetime="2024-04-02T05:06:35.144Z" itemprop="dateModified">2024-04-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/ZJY.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a> › <a class="category-link" href="/ZJY.github.io/categories/%E7%AC%94%E8%AE%B0/Javascript/">Javascript</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/ZJY.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><p>Proxy对象用于创建对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等）。</p>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler)</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<p><code>target</code><br>要使用Proxy包装的对象(可以是任何类型的对象，包括数组，函数，甚至另一个代理)</p>
<p><code>handler</code><br>一个通常以函数作为属性的对象，各属性中的函数分别定义了在执行各种操作时代理 p 的行为。</p>
<h3 id="handler对象的方法"><a href="#handler对象的方法" class="headerlink" title="handler对象的方法"></a>handler对象的方法</h3><p>handler 对象是一个容纳一批特定属性的占位符对象。它包含有 Proxy 的各个捕获器（trap）。</p>
<p>traps:提供属性访问的方法</p>
<p>所有的捕捉器是可选的。如果没有定义某个捕捉器，那么就会保留源对象的默认行为。</p>
<p><code>handler.getPrototypeOf()</code><br>Object.getPrototypeOf 方法的捕获器</p>
<p><code>handler.setPrototypeOf()</code><br>Object.setPrototypeOf 方法的捕获器</p>
<p><code>handler.isExtensible()</code><br>Object.isExtensible 方法的捕捉器</p>
<p><code>handler.preventExtensions()</code><br>Object.preventExtensions 方法的捕捉器</p>
<p><code>handler.getOwnPropertyDescriptor()</code><br>Object.getOwnPropertyDescriptor 方法的捕捉器</p>
<p><code>handler.defineProperty()</code><br>Object.defineProperty 方法的捕捉器</p>
<p><code>handler.has()</code><br>in 操作符的捕捉器</p>
<p><code>handler.get()</code><br>属性读取操作的捕捉器</p>
<p><code>handler.set()</code><br>属性设置操作的捕捉器</p>
<p><code>handler.deleteProperty()</code><br>delete 操作符的捕捉器</p>
<p><code>handler.ownKeys()</code><br>Object.getOwnPropertyNames方法和Object.getOwnPropertySymbols方法的捕获器</p>
<p><code>handler.apply()</code><br>函数调用操作符的捕获器</p>
<p><code>handler.construct()</code><br>new 操作符的捕获器</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>当对象中不存在属性名时，默认返回值为 37</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params">obj, prop</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> prop <span class="keyword">in</span> obj ? obj[prop] : <span class="number">37</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, handler);</span><br><span class="line">p.a = <span class="number">1</span>;</span><br><span class="line">p.b = <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p.a, p.b);      <span class="comment">// 1, undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;c&#x27;</span> <span class="keyword">in</span> p, p.c); <span class="comment">// false, 37</span></span><br></pre></td></tr></table></figure>
<p>无操作转发代理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> target = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;&#125;);</span><br><span class="line"></span><br><span class="line">p.a = <span class="number">37</span>;   <span class="comment">// 操作转发到目标</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(target.a);    <span class="comment">// 37. 操作已经被正确地转发</span></span><br></pre></td></tr></table></figure>
<p>通过代理，你可以轻松地验证向一个对象的传.set</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> validator = &#123;</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span>(<span class="params">obj, prop, value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (prop === <span class="string">&#x27;age&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">Number</span>.isInteger(value)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&#x27;The age is not an integer&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (value &gt; <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">RangeError</span>(<span class="string">&#x27;The age seems invalid&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The default behavior to store the value</span></span><br><span class="line">    obj[prop] = value;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 表示成功</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, validator);</span><br><span class="line"></span><br><span class="line">person.age = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person.age);</span><br><span class="line"><span class="comment">// 100</span></span><br><span class="line"></span><br><span class="line">person.age = <span class="string">&#x27;young&#x27;</span>;</span><br><span class="line"><span class="comment">// 抛出异常：Uncaught TypeError: The age is not an integer</span></span><br><span class="line"></span><br><span class="line">person.age = <span class="number">300</span>;</span><br><span class="line"><span class="comment">// 抛出异常：Uncaught RangeError: The age seems invalid</span></span><br></pre></td></tr></table></figure>

<p>vue采用什么数据劫持？<br>vue2： Object.defineProperty<br>vue3: Proxy</p>
<p>为什么取代？<br>1.对象直接添加新的属性或删除已有的属性，界面不会自动更新，不是响应式<br>2.直接通过下标arr[1] = “xx”更改元素或数组长度，界面不会自动更新。<br>vue2的响应式的核心是通过defineProperty对对象已有的属性值的读取和修改进行劫持。<br>只能劫持对象的属性，我们需要对每个对象的每个属性进行遍历，无法监控到数组下标的变化。</p>
<p>通过Proxy代理：拦截对象本身的操作，如属性的添加、删除，值的读写；可以监听对象而非属性，监听数组的变化。</p>
<p>Proxy缺点：<br>Object.defineProperty: IE8以下不兼容<br>Proxy：IE9以下不兼容，Edge12+支持</p>
<h2 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a>Reflect</h2><p>Reflect是js内置的对象，提供拦截js操作的方法，和proxy handler方法相同。Reflect不是个函数对象，因此它是不可构造的。</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>Reflect并不是一个构造函数，所以不能通过new运算符进行调用，也不能作为一个函数来调用。<br>Reflect的所有属性和方法都是静态的，像Math对象。</p>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>Reflect 对象提供了以下静态方法，这些方法与 proxy handler 方法的命名相同。</p>
<p><code>Reflect.defineProperty(target, propertyKey, attributes)</code><br>和Object.defineProperty()类似，如果设置成功返回true</p>
<p><code>Reflect.deleteProperty(target, propertyKey)</code><br>作为函数的delete操作符，相当于执行delete target[name]</p>
<p><code>Reflect.getOwnPropertyDescriptor(target, propertyKey)</code><br>类似于 Object.getOwnPropertyDescriptor()。如果对象中存在该属性，则返回对应的属性描述符，否则返回 undefined。</p>
<p><code>Reflect.getPrototypeOf(target)</code><br>类似于Object.getPrototypeOf()</p>
<p><code>Reflect.setPrototypeOf(target, prototype)</code><br>设置对象原型的函数。返回一个 Boolean，如果更新成功，则返回 true</p>
<p><code>Reflect.has(target, propertyKey)</code><br>判断一个对象是否存在某个属性，和 in 运算符 的功能完全相同。</p>
<p><code>Reflect.get(target, propertyKey[,receiver])</code><br>获取对象身上某个属性的值，类似于target[name]</p>
<p><code>Reflect.set(target, propertyKey, value[, receiver])</code><br>将值分配给属性的函数。返回一个Boolean，如果更新成功，则返回true。</p>
<p><code>Reflect.isExtensible(target)</code><br>类似于 Object.isExtensible().</p>
<p><code>Reflect.preventExtensions(target)</code><br>类似于 Object.preventExtensions()。返回一个Boolean。</p>
<p><code>Reflect.ownKeys(target)</code><br>返回一个包含所有自身属性（不包含继承属性）的数组。(类似于 Object.keys(), 但不会受enumerable 影响).</p>
<p><code>Reflect.apply(target, thisArugument, argumentsList)</code><br>对一个函数进行调用操作，同时可以传入一个数组作为调用参数。和 Function.prototype.apply() 功能类似。</p>
<p><code>Reflect.construct(target, argumentsList[, newTarget])</code><br>对构造函数进行new操作，相当于执行，new target(…args)</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>检查一个对象是否有特定属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> duck = &#123;</span><br><span class="line">  name: <span class="string">&#x27;Maurice&#x27;</span>,</span><br><span class="line">  color: <span class="string">&#x27;white&#x27;</span>,</span><br><span class="line">  greeting: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Quaaaack! My name is <span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Reflect</span>.has(duck, <span class="string">&#x27;color&#x27;</span>);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">Reflect</span>.has(duck, <span class="string">&#x27;haircut&#x27;</span>);</span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>返回对象自身的属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.ownKeys(duck);</span><br><span class="line"><span class="comment">// [ &quot;name&quot;, &quot;color&quot;, &quot;greeting&quot; ]</span></span><br></pre></td></tr></table></figure>
<p>为这个对象添加一个新的属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.set(duck, <span class="string">&#x27;eyes&#x27;</span>, <span class="string">&#x27;black&#x27;</span>);</span><br><span class="line"><span class="comment">// returns &quot;true&quot; if successful</span></span><br><span class="line"><span class="comment">// &quot;duck&quot; now contains the property &quot;eyes: &#x27;black&#x27;&quot;</span></span><br><span class="line"><span class="built_in">Reflect</span>.ownKeys(duck)</span><br><span class="line"><span class="comment">// (5) [&#x27;name&#x27;, &#x27;color&#x27;, &#x27;greeting&#x27;, &#x27;eyes&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>获取某个属性的描述：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.getOwnPropertyDescriptor(duck, <span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"><span class="comment">// &#123;value: &#x27;Maurice&#x27;, writable: true, enumerable: true, configurable: true&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-getPrototypeOf"><a href="#Object-getPrototypeOf" class="headerlink" title="Object.getPrototypeOf()"></a>Object.getPrototypeOf()</h2><p>Object.getPrototypeOf()静态方法返回指定对象的原型（即[[Prototype]]属性的值）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> proto = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>.create(proto);</span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(obj) === proto; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-setPrototypeOf"><a href="#Object-setPrototypeOf" class="headerlink" title="Object.setPrototypeOf()"></a>Object.setPrototypeOf()</h2><p>Object.setPrototypeOf()静态方法可以将一个指定的对象的原型（即内部的[[Propotype]]的值）设置成另一个对象或null值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> parent = &#123; <span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.foo);</span><br><span class="line"><span class="comment">// Expected output: undefined</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, parent);</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line">  <span class="comment">// [[Prototype]]: &#123;</span></span><br><span class="line">  <span class="comment">//   foo: &#x27;bar&#x27;,</span></span><br><span class="line">  <span class="comment">//   [[Prototype]]: Object</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.foo);</span><br><span class="line"><span class="comment">// Expected output: &quot;bar&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h2><p>Object.defineProperty()静态方法会在一个指定的对象新增一个属性或修改现有属性，并返回此对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> object1 = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(object1, <span class="string">&#x27;property1&#x27;</span>, &#123;</span><br><span class="line">  value: <span class="number">42</span>,</span><br><span class="line">  writable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">object1.property1 = <span class="number">77</span>;</span><br><span class="line"><span class="comment">// Throws an error in strict mode</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(object1.property1);</span><br><span class="line"><span class="comment">// Expected output: 42</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor()"></a>Object.getOwnPropertyDescriptor()</h2><p>Object.getOwnPropertyDescriptor()静态方法返回一个对象，该对象描述给定对象属性的配置（即直接存在于对象上而不在原型链上的属性）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> object1 = &#123;</span><br><span class="line">  property1: <span class="number">42</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> descriptor1 = <span class="built_in">Object</span>.getOwnPropertyDescriptor(object1, <span class="string">&#x27;property1&#x27;</span>);</span><br><span class="line"><span class="comment">// &#123;value: 42, writable: true, enumerable: true, configurable: true&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(descriptor1.configurable);</span><br><span class="line"><span class="comment">// Expected output: true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(descriptor1.value);</span><br><span class="line"><span class="comment">// Expected output: 42</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames()"></a>Object.getOwnPropertyNames()</h2><p>Object.getOwnPropertyNames()静态方法返回一个数组，其包含对象种所有自有属性（包括不可枚举属性，但不包含使用symbol作为key的属性）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = <span class="built_in">Symbol</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> object1 = &#123;</span><br><span class="line">  a: <span class="number">1</span>,</span><br><span class="line">  b: <span class="number">2</span>,</span><br><span class="line">  c: <span class="number">3</span>,</span><br><span class="line">  [target]: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(object1));</span><br><span class="line"><span class="comment">// Expected output: Array [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-getOwnPropertySymbols"><a href="#Object-getOwnPropertySymbols" class="headerlink" title="Object.getOwnPropertySymbols()"></a>Object.getOwnPropertySymbols()</h2><p>Object.getOwnPropertySymbols()静态方法返回一个包含给定对象自有Symbol属性的数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> object1 = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> a = <span class="built_in">Symbol</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> b = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line"></span><br><span class="line">object1[a] = <span class="string">&#x27;localSymbol&#x27;</span>;</span><br><span class="line">object1[b] = <span class="string">&#x27;globalSymbol&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> objectSymbols = <span class="built_in">Object</span>.getOwnPropertySymbols(object1);</span><br><span class="line"><span class="comment">//  [Symbol(a), Symbol(b)]</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-isExtensible"><a href="#Object-isExtensible" class="headerlink" title="Object.isExtensible()"></a>Object.isExtensible()</h2><p>Object.isExtensible()静态方法判断一个对象是否是可扩展的（是否可以在它上面添加新的属性）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> object1 = &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.isExtensible(object1)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(object1)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.isExtensible(object1)) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，对象是可扩展的：可以向它们添加新属性，并且它们的 [[Prototype]] 可以被重新赋值。可以使用 Object.preventExtensions()、Object.seal()、Object.freeze() 或 Reflect.preventExtensions() 中的任一方法将对象标记为不可扩展。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新对象是可拓展的。</span></span><br><span class="line"><span class="keyword">const</span> empty = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.isExtensible(empty); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 它们可以变为不可拓展的</span></span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(empty);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.isExtensible(empty)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据定义，密封对象是不可拓展的。</span></span><br><span class="line"><span class="keyword">const</span> sealed = <span class="built_in">Object</span>.seal(&#123;&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.isExtensible(sealed)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据定义，冻结对象同样也是不可拓展的。</span></span><br><span class="line"><span class="keyword">const</span> frozen = <span class="built_in">Object</span>.freeze(&#123;&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.isExtensible(frozen)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-preventExtensions"><a href="#Object-preventExtensions" class="headerlink" title="Object.preventExtensions()"></a>Object.preventExtensions()</h2><p>Object.preventExtensions()静态方法可以防止新属性被添加（即阻止对象被扩展）。它还可以阻止对象的原型被重新指定。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> object1 = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(object1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(object1, <span class="string">&#x27;property1&#x27;</span>, &#123;</span><br><span class="line">    value: <span class="number">42</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e);</span><br><span class="line">  <span class="comment">// Expected output: TypeError: Cannot define property property1, object is not extensible</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h2><p>Object.keys()静态方法返回一个给定对象的自身可枚举字符串属性名组成的数组(不包含Symbol)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> d= <span class="built_in">Symbol</span>(<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> object1 = &#123;</span><br><span class="line">  a: <span class="string">&#x27;somestring&#x27;</span>,</span><br><span class="line">  b: <span class="number">42</span>,</span><br><span class="line">  c: <span class="literal">false</span>,</span><br><span class="line">  [d]: <span class="string">&#x27;test&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(object1));</span><br><span class="line"><span class="comment">// Expected output: Array [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-values"><a href="#Object-values" class="headerlink" title="Object.values()"></a>Object.values()</h2><p>Object.values()静态方法返回一个给定对象的自身可枚举字符串键属性的值组成的数组(不包含Symbol)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> d= <span class="built_in">Symbol</span>(<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> object1 = &#123;</span><br><span class="line">  a: <span class="string">&#x27;somestring&#x27;</span>,</span><br><span class="line">  b: <span class="number">42</span>,</span><br><span class="line">  c: <span class="literal">false</span>,</span><br><span class="line">  [d]: <span class="string">&#x27;test&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.values(object1));</span><br><span class="line"><span class="comment">// Expected output: Array [&#x27;somestring&#x27;, 42, false]</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-entries"><a href="#Object-entries" class="headerlink" title="Object.entries()"></a>Object.entries()</h2><p>Object.entries()静态方法返回一个数组，包含对象自身可枚举字符串键属性的键值对。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> object1 = &#123;</span><br><span class="line">  a: <span class="string">&#x27;somestring&#x27;</span>,</span><br><span class="line">  b: <span class="number">42</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.entries(object1))</span><br><span class="line"><span class="comment">// [</span></span><br><span class="line"><span class="comment">//   [&#x27;a&#x27;, &#x27;somestring&#x27;]</span></span><br><span class="line"><span class="comment">//   [&#x27;b&#x27;, 42]</span></span><br><span class="line"><span class="comment">// ]</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h2><p>Object.assign()静态方法将一个或多个源对象所有自身可枚举属性（包含Symbol）复制到目标对象中，并返回修改后的目标对象。目标对象也将被修改。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> source = &#123; <span class="attr">b</span>: <span class="number">4</span>, <span class="attr">c</span>: <span class="number">5</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> source1 = &#123; <span class="attr">b</span>:<span class="number">3</span>, <span class="attr">d</span>: <span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> returnedTarget = <span class="built_in">Object</span>.assign(target, source, source1);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(target);</span><br><span class="line"><span class="comment">// Expected output: Object &#123; a: 1, b: 3, c: 5, d: 6 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(returnedTarget === target); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>如果目标对象与源对象具有相同的键（属性名），则目标对象中的属性将被源对象中的属性覆盖，后面的源对象的属性将类似地覆盖前面的源对象的同名属性。</p>
<p>Object.assign() 方法只会拷贝源对象可枚举的的自有属性到目标对象。该方法在源对象上使用 [[Get]]，在目标对象上使用 [[Set]]，因此它会调用 getter 和 setter。故它对属性进行赋值，而不仅仅是复制或定义新的属性。如果要合并的源对象包含 getter，这可能使其不适合将新属性合并到原型中.</p>
<p>字符串和 Symbol 类型属性都会被复制.</p>
<p>Object.assign()是浅拷贝，只复制属性值。</p>
<h2 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create()"></a>Object.create()</h2><p>Object.create()静态方法以一个现有对象为原型，创建一个新的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">  isHuman: <span class="literal">false</span>,</span><br><span class="line">  printIntroduction: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`My name is <span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span>. Am I human? <span class="subst">$&#123;<span class="built_in">this</span>.isHuman&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> me = <span class="built_in">Object</span>.create(person);</span><br><span class="line"></span><br><span class="line">me.name = <span class="string">&#x27;Matthew&#x27;</span>; <span class="comment">// &quot;name&quot; is a property set on &quot;me&quot;, but not on &quot;person&quot;</span></span><br><span class="line">me.isHuman = <span class="literal">true</span>; <span class="comment">// Inherited properties can be overwritten</span></span><br><span class="line"></span><br><span class="line">me.printIntroduction();</span><br><span class="line"><span class="comment">// Expected output: &quot;My name is Matthew. Am I human? true&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(me)</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//   isHuman: true</span></span><br><span class="line"><span class="comment">//   name: &quot;Matthew&quot;</span></span><br><span class="line"><span class="comment">//   [[Prototype]]: Object</span></span><br><span class="line"><span class="comment">//     isHuman: false</span></span><br><span class="line"><span class="comment">//     printIntroduction: ƒ ()</span></span><br><span class="line"><span class="comment">//     [[Prototype]]: Object</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(me) === person <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
  </div>
  <div>
      <!-- <a href="https://github.com/zhaojunyan9528/ZJY.github.io/tree/myblog/source/_posts/Proxy和Reflect.md" target="_blank">编辑</a> -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy"><span class="toc-number">1.</span> <span class="toc-text">Proxy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#handler%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">handler对象的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflect"><span class="toc-number">2.</span> <span class="toc-text">Reflect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">2.3.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getPrototypeOf"><span class="toc-number">3.</span> <span class="toc-text">Object.getPrototypeOf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-setPrototypeOf"><span class="toc-number">4.</span> <span class="toc-text">Object.setPrototypeOf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-defineProperty"><span class="toc-number">5.</span> <span class="toc-text">Object.defineProperty()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getOwnPropertyDescriptor"><span class="toc-number">6.</span> <span class="toc-text">Object.getOwnPropertyDescriptor()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getOwnPropertyNames"><span class="toc-number">7.</span> <span class="toc-text">Object.getOwnPropertyNames()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getOwnPropertySymbols"><span class="toc-number">8.</span> <span class="toc-text">Object.getOwnPropertySymbols()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-isExtensible"><span class="toc-number">9.</span> <span class="toc-text">Object.isExtensible()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-preventExtensions"><span class="toc-number">10.</span> <span class="toc-text">Object.preventExtensions()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-keys"><span class="toc-number">11.</span> <span class="toc-text">Object.keys()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-values"><span class="toc-number">12.</span> <span class="toc-text">Object.values()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-entries"><span class="toc-number">13.</span> <span class="toc-text">Object.entries()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-assign"><span class="toc-number">14.</span> <span class="toc-text">Object.assign()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-create"><span class="toc-number">15.</span> <span class="toc-text">Object.create()</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&text=Proxy和Reflect"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&is_video=false&description=Proxy和Reflect"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Proxy和Reflect&body=Check out this article: https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&title=Proxy和Reflect"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&name=Proxy和Reflect&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaojunyan9528.github.io/ZJY.github.io/2023/06/07/Proxy%E5%92%8CReflect/&t=Proxy和Reflect"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    ZJY
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/ZJY.github.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/ZJY.github.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/ZJY.github.io/lib/jquery/jquery.min.js"></script>


<script src="/ZJY.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/ZJY.github.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/ZJY.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
