<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第五章-表达式和运算符1. 表达式最简单的表达式可以是直接量或者变量名。例如： 123451‘javascript’truenullnum 直接量表达式的值是直接量本身，变量表达式的值是变量存放的值或引用的值。 2. 运算符概述有些运算符由标点符号表示+ -，有些是由关键字表示，delete &#x2F;instanceof    P（运算符优先级） A（结合性：L&#x2F;R） 运算符 运算数类型 所执行的操作">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-第五章-表达式和运算符">
<meta property="og:url" content="https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="ZJY">
<meta property="og:description" content="第五章-表达式和运算符1. 表达式最简单的表达式可以是直接量或者变量名。例如： 123451‘javascript’truenullnum 直接量表达式的值是直接量本身，变量表达式的值是变量存放的值或引用的值。 2. 运算符概述有些运算符由标点符号表示+ -，有些是由关键字表示，delete &#x2F;instanceof    P（运算符优先级） A（结合性：L&#x2F;R） 运算符 运算数类型 所执行的操作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T22:43:09.000Z">
<meta property="article:modified_time" content="2024-03-15T13:25:50.103Z">
<meta property="article:author" content="ZJY">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/ZJY.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/ZJY.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/ZJY.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>javascript-第五章-表达式和运算符</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/ZJY.github.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/ZJY.github.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8F%98%E9%87%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&text=javascript-第五章-表达式和运算符"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&is_video=false&description=javascript-第五章-表达式和运算符"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=javascript-第五章-表达式和运算符&body=Check out this article: https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&name=javascript-第五章-表达式和运算符&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&t=javascript-第五章-表达式和运算符"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">第五章-表达式和运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E7%AE%97%E7%AC%A6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">2. 运算符概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E8%BF%90%E7%AE%97%E6%95%B0%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 运算数的个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%BF%90%E7%AE%97%E6%95%B0%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 运算数的优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%BF%90%E7%AE%97%E6%95%B0%E7%9A%84%E7%BB%93%E5%90%88%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 运算数的结合性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">3. 算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9B%B8%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">4. 相等运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E7%9B%B8%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89%E5%92%8C%E7%AD%89%E5%90%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 相等运算符（&#x3D;&#x3D;）和等同运算符（&#x3D;&#x3D;&#x3D;）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E4%B8%8D%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89%E5%92%8C%E4%B8%8D%E7%AD%89%E5%90%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 不等运算符（!&#x3D;）和不等同运算符（!&#x3D;&#x3D;）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text">5. 关系运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 比较运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-in%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 in运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-instanceof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 instanceof运算符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">6. 字符串运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.7.</span> <span class="toc-text">7. 逻辑运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E9%80%BB%E8%BE%91%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-amp-amp-%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 逻辑与运算符（&amp;&amp;）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E9%80%BB%E8%BE%91%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 逻辑或运算符（||）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-%E9%80%BB%E8%BE%91%E9%9D%9E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.7.3.</span> <span class="toc-text">7.3 逻辑非运算符(!)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%80%90%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.8.</span> <span class="toc-text">8. 逐位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.9.</span> <span class="toc-text">9. 赋值运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-%E5%B8%A6%E6%93%8D%E4%BD%9C%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.9.1.</span> <span class="toc-text">9.1 带操作的运算符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.</span> <span class="toc-text">10. 其他运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.1.</span> <span class="toc-text">10.1 条件运算符(?)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2-typeof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.2.</span> <span class="toc-text">10.2 typeof运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-3-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E8%BF%90%E7%AE%97%E7%AC%A6-new"><span class="toc-number">1.10.3.</span> <span class="toc-text">10.3 对象创建运算符(new)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-4-delete%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.4.</span> <span class="toc-text">10.4 delete运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-5-void%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.5.</span> <span class="toc-text">10.5 void运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-6-%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.6.</span> <span class="toc-text">10.6 逗号运算符(,)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-7-%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%8F%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.7.</span> <span class="toc-text">10.7 数组和对象存取运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-8-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%EF%BC%89"><span class="toc-number">1.10.8.</span> <span class="toc-text">10.8 函数调用运算符（）</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        javascript-第五章-表达式和运算符
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZJY</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-10T22:43:09.000Z" itemprop="datePublished">2021-01-10</time>
        
        (Updated: <time datetime="2024-03-15T13:25:50.103Z" itemprop="dateModified">2024-03-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/ZJY.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a> › <a class="category-link" href="/ZJY.github.io/categories/%E7%AC%94%E8%AE%B0/Javascript/">Javascript</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/ZJY.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="第五章-表达式和运算符"><a href="#第五章-表达式和运算符" class="headerlink" title="第五章-表达式和运算符"></a>第五章-表达式和运算符</h2><h3 id="1-表达式"><a href="#1-表达式" class="headerlink" title="1. 表达式"></a>1. 表达式</h3><p>最简单的表达式可以是直接量或者变量名。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line">‘javascript’</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">null</span></span><br><span class="line">num</span><br></pre></td></tr></table></figure>
<p>直接量表达式的值是直接量本身，变量表达式的值是变量存放的值或引用的值。</p>
<h3 id="2-运算符概述"><a href="#2-运算符概述" class="headerlink" title="2. 运算符概述"></a>2. 运算符概述</h3><p>有些运算符由标点符号表示+ -，有些是由关键字表示，delete /instanceof</p>
<table>
<thead>
<tr>
<th align="center">P（运算符优先级）</th>
<th align="center">A（结合性：L/R）</th>
<th align="center">运算符</th>
<th align="center">运算数类型</th>
<th align="center">所执行的操作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">15</td>
<td align="center">L</td>
<td align="center">.</td>
<td align="center">对象，标识符</td>
<td align="center">属性存取</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">[]</td>
<td align="center">数组，整数</td>
<td align="center">数组下标</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">()</td>
<td align="center">函数，参数</td>
<td align="center">函数调用</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">new</td>
<td align="center">构造函数调用</td>
<td align="center">创建新对象</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">R</td>
<td align="center">++</td>
<td align="center">lvalue</td>
<td align="center">先递增或后递增的运算（一元的）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">–</td>
<td align="center">lvalue</td>
<td align="center">先递减或后递减的运算（一元的）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">-</td>
<td align="center">数字</td>
<td align="center">一元减法（负）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">+</td>
<td align="center">数字</td>
<td align="center">一元加法）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">~</td>
<td align="center">数字</td>
<td align="center">按位取补码的操作（一元的）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">!</td>
<td align="center">布尔值</td>
<td align="center">取逻辑补码的操作（一元的）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">delete</td>
<td align="center">lvalue</td>
<td align="center">删除一个属性（一元的）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">typeof</td>
<td align="center">任意</td>
<td align="center">返回数据类型（一元的）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">void</td>
<td align="center">任意</td>
<td align="center">返回未定义的值（一元的）</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">L</td>
<td align="center">*,/,%</td>
<td align="center">数字</td>
<td align="center">乘法，除法， 取余运算</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">L</td>
<td align="center">+,-</td>
<td align="center">数字</td>
<td align="center">加法，减法运算</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">+</td>
<td align="center">字符串</td>
<td align="center">连接字符串</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">L</td>
<td align="center">&lt;&lt;</td>
<td align="center">整数</td>
<td align="center">左移</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">&gt;&gt;</td>
<td align="center">整数</td>
<td align="center">带符号扩展的右移</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">&gt;&gt;&gt;</td>
<td align="center">整数</td>
<td align="center">带零扩展的右移</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">L</td>
<td align="center">&lt;, &lt;=</td>
<td align="center">数字或字符串</td>
<td align="center">小于或小于等于</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">&gt;, &gt;=</td>
<td align="center">数字或字符串</td>
<td align="center">大于或大于等于</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">instanceof</td>
<td align="center">对象，构造函数</td>
<td align="center">检测对象类型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">in</td>
<td align="center">字符串，对象</td>
<td align="center">检查一个属性是否存在</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">L</td>
<td align="center">==</td>
<td align="center">任意</td>
<td align="center">测试相等性</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">!=</td>
<td align="center">任意</td>
<td align="center">测试非相等性</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">===</td>
<td align="center">任意</td>
<td align="center">测试等同性</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">L</td>
<td align="center">!==</td>
<td align="center">任意</td>
<td align="center">测试非等同性</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">L</td>
<td align="center">&amp;</td>
<td align="center">整数</td>
<td align="center">按位与操作</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">L</td>
<td align="center">^</td>
<td align="center">整数</td>
<td align="center">按位异或操作</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">L</td>
<td align="center">`</td>
<td align="center">`</td>
<td align="center">整数</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">L</td>
<td align="center">&amp;&amp;</td>
<td align="center">布尔值</td>
<td align="center">逻辑与操作</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">L</td>
<td align="center">`</td>
<td align="center"></td>
<td align="center">`</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">R</td>
<td align="center">？：</td>
<td align="center">布尔值、任意、任意</td>
<td align="center">条件运算符</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">R</td>
<td align="center">=</td>
<td align="center">任意</td>
<td align="center">赋值运算</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">*=，/=，%=，+=，-=，&lt;&lt;=,&gt;&gt;=,&gt;&gt;&gt;=,&amp;=,</td>
<td align="center">=</td>
<td align="center">任意</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">L</td>
<td align="center"></td>
<td align="center">任意</td>
<td align="center">多重计算的操作</td>
</tr>
</tbody></table>
<h4 id="2-1-运算数的个数"><a href="#2-1-运算数的个数" class="headerlink" title="2.1 运算数的个数"></a>2.1 运算数的个数</h4><p>一元运算符: -3 //取反<br>二元运算符： +<br>三元运算符： ?:</p>
<h4 id="2-2-运算数的优先级"><a href="#2-2-运算数的优先级" class="headerlink" title="2.2 运算数的优先级"></a>2.2 运算数的优先级</h4><p>乘法和除法是优先与加法和减法执行的，赋值的操作优先级很低，几乎最后执行。用括号可以提高优先级。</p>
<h4 id="2-3-运算数的结合性"><a href="#2-3-运算数的结合性" class="headerlink" title="2.3 运算数的结合性"></a>2.3 运算数的结合性</h4><p>L表示结合性从左到右，R表示结合性从右到左，一个运算符的结合性说明了优先级相等时执行操作的顺序。</p>
<h3 id="3-算术运算符"><a href="#3-算术运算符" class="headerlink" title="3. 算术运算符"></a>3. 算术运算符</h3><p><b>加法运算符（+）：</b><br>    运算符“+”可以对数字进行加法运算，也可以对字符串进行连接操作。如果一个运算数是字符串，那么另一个运算数会被转换成字符串，进行连接操作。如果“+”运    算符对一个运算数是对象，那么它会把对象转换成可以进行加法运算或者连接操作对数字或字符串，这一转换通过调用对象的valueOf()/toString()来执行的。</p>
<p><b>减法运算符（-）：</b><br>    把运算符“-”用于二元操作时，它将从第一个运算数减取第二个运算数。如果运算数是非数字的，会将它们转换成数字。</p>
<p><b>乘法运算符（<em>）：</b><br>    运算符“</em>”会把两个运算数相乘，如果运算数是非数字的，运算符“*”会将它们转换成数字。</p>
<p><b>除法运算符（/）：</b><br>    运算符“/”将用第一个运算数除以第二个运算数。如果运算数为非数字，则运算符“/”会将它们转为数字。除数为0的结果为正无穷或负无穷。0/0结果为NaN。<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>/<span class="number">0</span> <span class="comment">// Infinity</span></span><br><span class="line">-<span class="number">4</span>/<span class="number">0</span> <span class="comment">//-Infinity</span></span><br><span class="line"><span class="number">0</span>/<span class="number">0</span> <span class="comment">//NaN</span></span><br></pre></td></tr></table></figure><br><b>模运算符（%）：</b><br>    模运算符计算的是第一个运算数对第二个运算数对模，即余数。如果运算数是非数字的，运算符“%”会将它们转换为数字。结果和第一个运算数符号相同。<br>    5%2 // 1<br>    -5%2 //-1<br>    取模运算符也适用于浮点型数字。</p>
<p><b>一元减法运算符（-）：</b><br>    当“-”被用于一元操作前（一个运算数前），它将执行一元取反操作。如果运算数是非数字的，运算符“-”会将它们转换为数字</p>
<p><b>一元加法运算符（+）：</b><br>    var a = +10000;”+”什么都没做，只计算参数的值。对于非数字型的运算符，会将运算数转为数字，如果不能被转换，将返回NaN.<br>    +’123’ //123<br>    +’1we’ //NaN</p>
<p><b>递增运算符（++）：</b><br>    运算符“++”对唯一运算数进行递增操作，如果运算数为非数字，会转为数字。<br>    i = 1; j = ++i;  // i:2,j:2<br>    i = 1; k = i++; //i:2, k:1<br>    如果运算符位于运算数前，即先递增，然后用运算数增长后值计算。<br>    如果运算符位于运算数后，即先运算，后递增，运算的是递增前的值。</p>
<p><b>递减运算符（–）：</b><br>    运算符“–”是对它惟一的数字运算数进行逆减操作的(如每次减1)，这个运算数必须是一个变量、数组的一个元素或者对象的一个属性。如果该变量元素或属性的值不是数字，运算符“-”首先会将它转换成一个数字。和运算符“++”一样，运算符“-”的实际行为是由它相对于运算数的位置决定的。<br>    如果它位于运算数之前，它就先减少运算数的值，并且返回减少后的运算数的直。如果它位于运算数之后，它将减少运算数的值，但是返回的却是没有减少的值。</p>
<h3 id="4-相等运算符"><a href="#4-相等运算符" class="headerlink" title="4. 相等运算符"></a>4. 相等运算符</h3><p>相等运算符“==”和等同运算符“===”用于计算两个值是否相等，根据结果返回布尔值。</p>
<h4 id="4-1-相等运算符（-）和等同运算符（-）"><a href="#4-1-相等运算符（-）和等同运算符（-）" class="headerlink" title="4.1 相等运算符（==）和等同运算符（===）"></a>4.1 相等运算符（==）和等同运算符（===）</h4><p>“==”和“===”都用于检测两个值是否相等。这两个运算符都接受任意类型都运算数。“===”是等同运算符，它采用严格都同一性定义检测两个运算数是否相同。“==”是相等运算符，它采用比较宽松的同一性（允许类型转换）定义检测两个数是否相等。</p>
<p><b>判断===运算符比较的两个值是否完全相等：</b></p>
<ul>
<li><p>如果两个值的类型不同，它们就不相等.</p>
</li>
<li><p>如果两个值是数字，而且值相同，那么除非其中一个或两个值都为NaN，否则它们是等同的。值NaN永远不会与其他任何值等同，包括它自身。可用全局函数isNaN（）检测值是否是NaN。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span>==<span class="literal">NaN</span> <span class="comment">//false   NaN===NaN //false</span></span><br></pre></td></tr></table></figure></li>
<li><p>如果两个值是字符串，而且串中同一位置上字符完全相同，那么它们就是完全等同。如果字符串内容或长度不同，它们就不是等同的。</p>
</li>
<li><p>如果两个值都是布尔值true或false，那么它们等同。</p>
</li>
<li><p>如果两个值引用的是同一个对象，数组或函数，那么它们完全等同。如果它们引用是不同的对象，即使这两个对象具有完全相同的属性或具有完全相同的元素，它们也不等同。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;<span class="keyword">var</span> b = a; <span class="keyword">var</span> c = &#123;&#125;; <span class="keyword">var</span> d = c; b == d; <span class="comment">//false</span></span><br></pre></td></tr></table></figure></li>
<li><p>如果两个值都是null或undefined，那么它们完全相同。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span> <span class="comment">// true null === undefined //false </span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><b>判断==运算符比较的两个值是否相等：</b></p>
<ul>
<li>如果两个值具有相同的类型，判断两个值是否相同，如果相同就相等</li>
<li>如果两个值类型不同，仍然有可能相等。<ul>
<li>如果一个值是null，另一个值是undefined，它们相等</li>
<li>如果一个值是数字，另一个值是字符串，把字符串转为数字，再用转换后值比较。</li>
<li>如果一个值是true,将它转换为1，再进行比较，如果是false，转换为0再比较</li>
<li>如果一个值是对象，另一个值是数字或字符串，将对象转换为原始类型的值再进行比较。可以使用对象的toString()方法或valueOf()方法将对象转换为原始类型的值。javascript核心语言的内部类通常先尝试valueOf()转换，再尝试toString()转换，但对于Date类，则先执行toString()转换。不属于javascript核心语言的对象可以采用js实现定义的方式把自身转换为原始数值。</li>
<li>其他的数值组合是不相等的。</li>
</ul>
</li>
</ul>
<p>如下代码是一个测试相等性的例子，带有类型转换： “1” == true ,true会先转换为1，字符串“1”会转为数字1，结果为true</p>
<h4 id="4-2-不等运算符（-）和不等同运算符（-）"><a href="#4-2-不等运算符（-）和不等同运算符（-）" class="headerlink" title="4.2 不等运算符（!=）和不等同运算符（!==）"></a>4.2 不等运算符（!=）和不等同运算符（!==）</h4><p>运算符（!=）和（！==）检测情况和（==）和（===）结果相反</p>
<h3 id="5-关系运算符"><a href="#5-关系运算符" class="headerlink" title="5. 关系运算符"></a>5. 关系运算符</h3><h4 id="5-1-比较运算符"><a href="#5-1-比较运算符" class="headerlink" title="5.1 比较运算符"></a>5.1 比较运算符</h4><p>比较运算符用来确定两个值的相对顺序。包括：</p>
<ul>
<li>小于运算符(＜）<ul>
<li>如果运算符＜的第一个运算数小于它的第二个运算数，它计算的值就为true否则它计算的值为fa1se</li>
</ul>
</li>
<li>大于运算符(＞)<ul>
<li>如果运算符＞的第一个运算数大于它的第二个运算数，它计算的值就为true，否则计算的值为 false</li>
</ul>
</li>
<li>小于等于运算符(＜=）<ul>
<li>如果运算符≤=的第一个运算数小于或等于第二个运算数，那么它计算的值就为true，否则计算的值为 false。</li>
</ul>
</li>
<li>大于等于运算符(&gt;=）<ul>
<li>如果运算符&gt;=的第一个运算数大于或等于第二个运算数，那么它计算的值就为true，否则计算的值为 false。</li>
</ul>
</li>
</ul>
<p>这些比较运算符的运算数可以是任意类型的，但是只能在数字和字符串上执行比较操作，所有不是数字或字符串的类型将会被转换为数字或字符串。比较和转换规则如下：</p>
<ul>
<li>如果两个运算数是数字或者都被转换成了数字，那么将采取数字比较。</li>
<li>如果两个运算数是字符串或都被转换成了字符串，那么将作为字符串进行比较。</li>
<li>如果一个运算数是字符串，或者被转换成了字符串，另一个运算数是数字，或者被转换成了数字，那么运算符将会把字符串转换为数字，执行数字比较。如果字符串不代表数字，它将会转换为NaN，比较结果是false。</li>
<li>如果对象可以被转换为数字或字符串，那么将执行数字转换。例如，比较date对象，可以从数字角度比较。</li>
<li>如果运算数都不能被转换为数字或字符串，那么结果返回false。</li>
<li>如果某个运算数是NaN，或者被转换成了NaN，那么结果返回false。</li>
</ul>
<h4 id="5-2-in运算符"><a href="#5-2-in运算符" class="headerlink" title="5.2 in运算符"></a>5.2 in运算符</h4><p>in运算符要求做不运算数是一个字符串，或可以被转为字符串，右边的运算数是一个对象或数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> point = &#123; <span class="attr">x</span>:<span class="number">1</span>, <span class="attr">y</span>:<span class="number">1</span>&#125;</span><br><span class="line">“x” <span class="keyword">in</span> point;<span class="comment">//true</span></span><br><span class="line">“y” <span class="keyword">in</span> point;<span class="comment">//true</span></span><br><span class="line">“z” <span class="keyword">in</span> point; <span class="comment">//false</span></span><br><span class="line">“toString” <span class="keyword">in</span> point; <span class="comment">//继承属性，true</span></span><br></pre></td></tr></table></figure>
<h4 id="5-3-instanceof运算符"><a href="#5-3-instanceof运算符" class="headerlink" title="5.3 instanceof运算符"></a>5.3 instanceof运算符</h4><p>instanceof要求左边运算数是一个对象，右边运算数是对象类的名字。所有对象都是Object类的实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">d <span class="keyword">instanceof</span> <span class="built_in">Date</span>; <span class="comment">//true</span></span><br><span class="line">d <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br><span class="line">d <span class="keyword">instanceof</span> <span class="built_in">Number</span>; <span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">a <span class="keyword">instanceof</span> <span class="built_in">Array</span>; <span class="comment">//true</span></span><br><span class="line">a <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br><span class="line">a <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>; <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>如果instanceof运算符的左边不是对象，或者右边运算数是一个对象，而不是构造函数，他将返回false. 另外，如果它右边运算数不是一个对象，他将返回运行时错误。</p>
<h3 id="6-字符串运算符"><a href="#6-字符串运算符" class="headerlink" title="6. 字符串运算符"></a>6. 字符串运算符</h3><p>有几个运算符在运算数是字符串时具有特殊的作用。<br>运算符“+”将连接两个字符串运算数：</p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“hello”+“ ”+“there”； <span class="comment">//hello there</span></span><br></pre></td></tr></table></figure></code></pre>
<p>运算符&lt;,&lt;=,&gt;,&gt;=将通过比较两个字符串来确定它们顺序。比较采用字母顺序，基于unicode编码标准。所有Latin字母表的大写字母都位于小写字母之前（即小于）。<br>运算符+比较特殊，它给予字符串运算数的优先级比数字运算数高。如果该运算符的一个运算数是字符串，那么另一个将被转换为字符串。进行连接操作。另一方面，如果比较运算符的两个运算数都是字符串，将进行字符串比较;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> + <span class="number">2</span> ； <span class="comment">//加法：3</span></span><br><span class="line">“<span class="number">1</span>”+ <span class="number">2</span>;  <span class="comment">//连接运算：“12”</span></span><br><span class="line">“<span class="number">1</span>”+ <span class="number">2</span>； <span class="comment">//连接运算： “12”</span></span><br><span class="line"><span class="number">11</span> &lt; <span class="number">3</span>；<span class="comment">//数字比较运算： false</span></span><br><span class="line">“<span class="number">11</span>” &lt; “<span class="number">3</span>”; <span class="comment">//字符串比较运算； true</span></span><br><span class="line">“<span class="number">11</span>” &lt; <span class="number">3</span>； <span class="comment">//数字比较运算：“11”被转换为11，false，如果只有一个是字符串，那么js会把它转换为数字。</span></span><br><span class="line">“one” &lt; <span class="number">3</span> <span class="comment">//数字比较运算：“one”转换为NaN,false</span></span><br></pre></td></tr></table></figure>

<h3 id="7-逻辑运算符"><a href="#7-逻辑运算符" class="headerlink" title="7. 逻辑运算符"></a>7. 逻辑运算符</h3><h4 id="7-1-逻辑与运算符（-amp-amp-）"><a href="#7-1-逻辑与运算符（-amp-amp-）" class="headerlink" title="7.1 逻辑与运算符（&amp;&amp;）"></a>7.1 逻辑与运算符（&amp;&amp;）</h4><p>当运算符&amp;&amp;的两个运算数都是布尔值时,它对这两个运算数执行布尔AND操作,即当且仅当它的两个运算数都是true时,它才返回true如果其中一个或两个运算数值为 false,它就返回 false。</p>
<p>这个运算符的实际行为比较复杂。首先,它将计算第一个运算数,也就是位于它左边的表达式。如果这个表达式的值可以被转换成 false(例如,左边运算数的值为null、0或 undefined),那么运算符将返回左边表达式的值。否则,它将计算第二个运算数,也就是位于它右边的表达式,并且返回这个表达式的值。</p>
<p>if( a == b) stop(); 等价于(a==b) &amp;&amp; stop();</p>
<h4 id="7-2-逻辑或运算符（-）"><a href="#7-2-逻辑或运算符（-）" class="headerlink" title="7.2 逻辑或运算符（||）"></a>7.2 逻辑或运算符（||）</h4><p>当运算符Ⅱ的两个运算数都是布尔值时，它对这两个运算数执行布尔或操作，即如果它的两个运算数中有一个值为为true(或者两个都为为true)，那么它就返回为true。如果它的两个运算数值都为false、它就返回false.</p>
<p>虽然 || 运算符常用为布尔或运算符，但是它和&amp;&amp;运算符一样，行为是比较复杂的.首先，它要计算第一个运算数，即它左边的表达式的值.如果这个表达式的值可以被转换成是真的，那么它就返回左边这个表达式的值。否则，它将计算第二个运算数，即位于它右边的表达式，并且返回该表达式的值.</p>
<h4 id="7-3-逻辑非运算符"><a href="#7-3-逻辑非运算符" class="headerlink" title="7.3 逻辑非运算符(!)"></a>7.3 逻辑非运算符(!)</h4><p>逻辑非运算符是一个一元运算符，它放在一个运算数之前。它用来对运算数对布尔值取反。对任意值x应用两次该运算符（即!!x）都可以将它转换为一个布尔值。</p>
<h3 id="8-逐位运算符"><a href="#8-逐位运算符" class="headerlink" title="8. 逐位运算符"></a>8. 逐位运算符</h3><ul>
<li>按位与运算符(&amp;)<br>运算符&amp;对它的整型参数逐位执行布尔AND操作只有两个运算数中相应的位都为1、那么结果中的这一位才为1。例如，0x1234 &amp; 0x00FF=0×0034</li>
<li>按位或运算符(｜)<br>运算符｜对它的整型参数逐位执行布尔或操作。如果其中一个运算数中的相应位为%1或者两个运算数中的相应位都为1，那么结果中的这一位就为1。例如，9｜10=11</li>
<li>按位异或运算符(^)<br>运算符^对它的整型参数逐位执行布尔异或操作.异或是指第一个运算数是true，或者第二个运算数是true，但是两者不能同时为true如果两个运算数中只有一个数的相应位为1(但不能同时为1)，那么结果中的这一位就为1例如，9^10=3。</li>
<li>按位非运算符(<code>~</code>)<br>运算符<code>~</code>是个一元运算符，它位于一个整型参数之前，它将运算数的所有位取反.根据javascript中带符号的整数的表示方法，对一个值使用<code>~</code>运算符相当于改变它的符号并且减1例如，<code>~</code>0x0f = Oxfffff00或-16</li>
<li>左移运算符(&lt;&lt;)<br>运算符&lt;&lt;左移第一个运算数中的所有位移动的位数由第二个运算数指定,移动的位数应该是一个0到31的整数。例如,在表达式a&lt;&lt;1中,a的第一位变成了它的第二位,a的第二位变成了它的第三位,以此类推新的第一位用0来补充,舍弃第32位的值。将一个值左移1位相当于对它乘2,左移2位相当于对它乘4,以此类推。例如,7&lt;&lt;1=14</li>
<li>带符号的右移运算符(&gt;&gt;)<br>运算符&gt;&gt;右移第一个运算数中的所有位,移动的位数由第二个运算数指定,移动的位数应该是一个0到31的整数。舍弃右边移出的位,填补在左边的位由原运算数的符号位决定,以便保持结果的符号与原操作数一致。如果第一个运算数是正的,就用O填补结果的高位;如果第一个运算数是负的,就用1填补结果的高位。将一个值右移1位,相当于用2除它(丢弃余数)右移2位,相当于用4除它,以此类推。例如,7&gt;1=3,-7&gt;&gt;1=-4</li>
<li>用0补足的右移运算符(&gt;&gt;&gt;)<br>运算符&gt;&gt;&gt;和运算符&gt;一样,只是从左边移入总是0,与原运算数的符号无关。例如,-1&gt;&gt;4=-1,但是-1&gt;&gt;4=268435455(0x0fffffff0)</li>
</ul>
<h3 id="9-赋值运算符"><a href="#9-赋值运算符" class="headerlink" title="9. 赋值运算符"></a>9. 赋值运算符</h3><p>运算符=要求它左边对运算数是一个变量，数组的一个元素，或是对象的一个属性，右边的运算数是一个任意的值，任意类型。</p>
<h4 id="9-1-带操作的运算符"><a href="#9-1-带操作的运算符" class="headerlink" title="9.1 带操作的运算符"></a>9.1 带操作的运算符</h4><p>运算符+=可以作用于数字和字符串，如果它的运算数是数字，执行加法运算和赋值操作，如果是字符串，将执行连接操作和赋值操作。还有-=,*=,&amp;=等。</p>
<h3 id="10-其他运算符"><a href="#10-其他运算符" class="headerlink" title="10. 其他运算符"></a>10. 其他运算符</h3><h4 id="10-1-条件运算符"><a href="#10-1-条件运算符" class="headerlink" title="10.1 条件运算符(?)"></a>10.1 条件运算符(?)</h4><p>条件运算符是 JavaScript中惟一的三元运算符(带有三个运算数)有时就称它为三元运算符。这个运算符常被写为?:,但是在代码中它却不是这样的,因为这个运算符具有三个运算数,第一个位于?之前,第二个位于?和:之间,第三个位于:之后。可以用如下方式来使用它:</p>
<p> x&gt;0 ? x<em>y : -x</em>y</p>
<p>条件运算符的第一个运算数必须是一个布尔值(或能够被转换为布尔值),通常它是一个比较表达式的结果。第二个和第三个运算数可以是任何类型的值。条件运算符的返回值是由第一个运算数的布尔值决定的。如果这个运算数的值为true,那么条件表达式的值就是第二个运算数的值。如果第一个运算数的值为 false,那么条件表达式的值就是第三个运算数的值。</p>
<h4 id="10-2-typeof运算符"><a href="#10-2-typeof运算符" class="headerlink" title="10.2 typeof运算符"></a>10.2 typeof运算符</h4><p>typeof是个一元运算符,放在一个运算数之前,这个运算数可以是任意类型的。它的返回值是一个字符串,该字符串说明了运算数的类型。</p>
<p>如果 typeof的运算数是数字、字符串或者布尔值,它返回的结果就是“number”、“string”或“boolean。对对象、数组和null,它返回的是“object。对函数运算数它返回的是“function”。如果运算数是未定义的,它将返回“undefined”</p>
<p>当 typeof的运算数是 Number、 String或 Boolean这样的包装对象时,它返回的是“object。此外,对Date和 RegExp对象,它也返回“object。对于那些不属于JavaScript核心语言,而是由 JavaScript嵌入的环境提供的对象, typeof的返回值是由实现决定的。但是,在客户端 JavaScript中, typeof对所有的客户端对象返回的都是“object”,这与它对所有核心对象的处理是一样的。</p>
<p>由于 typeof对所有的对象和数组类型返回的都是“object”,所以它只在区别对象和原始类型时才有用。要区别一种对象类型和另一种对象类型,必须使用其他的方法。例如instanceof运算符和 constructor属性.</p>
<h4 id="10-3-对象创建运算符-new"><a href="#10-3-对象创建运算符-new" class="headerlink" title="10.3 对象创建运算符(new)"></a>10.3 对象创建运算符(new)</h4><p>new运算符用来创建一个新对象,并调用构造函数初始化它。new是一个一元运算符,出现在构造函数的调用之前。它的语法如下:</p>
<p>new constructor(arguments)</p>
<p>constructor必须是一个构造函数表达式其后应该有一个用括号括起来的参数列表,列表中有零或多个参数,参数之间用逗号分隔。 JavaScript简化了该语法,即如果函数调用时没有参数,就可以省去括号这种简化了的语法只适用于运算符new.下面是一些使用new运算符的例子:</p>
<p> o=new Object; //此处省略了可选的括号</p>
<p> d=new Date();//返回一个表示当前时间的Date对象</p>
<p>c= new Rectangle(3.0.4.0,1.52.75);//创建 Rectangle类的对象<br>obj[i]=new constructors[i] ();</p>
<p>运算符new首先创建一个新对象,该对象的属性都未被定义接下来,它将调用特定的构造函数,传递指定的参数,此外还要把新创建的对象传递给关键字this这样构造函数就可以使用关键字this来初始化新对象.</p>
<h4 id="10-4-delete运算符"><a href="#10-4-delete运算符" class="headerlink" title="10.4 delete运算符"></a>10.4 delete运算符</h4><p>delete运算符是个一元运算符,它将删除运算数所指定的对象的属性、数组元素或变量(注3)。如果删除操作成功,它将返回true,如果运算数不能被删除,它将返回 false。并非所有的属性和变量都是可以删除的,某些内部的核心属性和客户端属性不能删除,用var语句声明的变量也不能被删除。如果 delete使用的运算数是一个不存在的属性,它将返回true(令人吃惊的是, ECMAScript标准规定,当 delete运算的运算数不是属性、数组元素或变量时,它返回true.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"><span class="keyword">delete</span> o.x</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="keyword">typeof</span> o.x</span><br><span class="line"><span class="string">&quot;undefined&quot;</span></span><br><span class="line"><span class="keyword">delete</span> o.x</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="keyword">delete</span> o</span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="keyword">delete</span> <span class="number">1</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">y = <span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="keyword">delete</span> y</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>delete所能影响的只是属性值，并不能影响这些属性引用的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> my = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">my.a = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">my.b = my.a;</span><br><span class="line"><span class="keyword">delete</span> my.a;</span><br><span class="line"><span class="built_in">console</span>.log(my.b);<span class="comment">//时间值 Mon Jan 11 2021 17:54:58 GMT+0800 (中国标准时间)</span></span><br></pre></td></tr></table></figure>
<h4 id="10-5-void运算符"><a href="#10-5-void运算符" class="headerlink" title="10.5 void运算符"></a>10.5 void运算符</h4><p>void是一个一元运算符,它可以出现在任何类型操作数之前。这个运算符的用途比较特殊,它总是舍弃运算数的值,然后返回undefined这种运算符常用在客户端的 javascript:URL中。在这里可以计算表达式的值,而浏览器不会显示出这个值</p>
<p>例如,可以在HTML的标记中以如下方式使用void运算符:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;javascript: void window.open () &quot;</span>&gt;Open New Window&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>void另一个用途是专门生成undefined值</p>
<h4 id="10-6-逗号运算符"><a href="#10-6-逗号运算符" class="headerlink" title="10.6 逗号运算符(,)"></a>10.6 逗号运算符(,)</h4><p>逗号运算符非常简单。它先计算其左边的参数,再计算其右边的参数,然后返回右边参数的值。因此,如下的代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">0</span>,j=<span class="number">1</span>,k=<span class="number">2</span></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line">i=<span class="number">0</span>;</span><br><span class="line">j=<span class="number">1</span>;</span><br><span class="line">k=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>这个奇怪的运算符只在个别环境中使用,一般是在只允许出现一个表达式的地方计算几个不同的表达式时才使用的。在实际应用中,逗号运算符只和for循环语句联合使用。</p>
<h4 id="10-7-数组和对象存取运算符"><a href="#10-7-数组和对象存取运算符" class="headerlink" title="10.7 数组和对象存取运算符"></a>10.7 数组和对象存取运算符</h4><p>运算符“.”左边是一个对象，右边是一个标识符<br>运算符“[]”用于存取数组元素，还可以存取对象的属性。</p>
<h4 id="10-8-函数调用运算符（）"><a href="#10-8-函数调用运算符（）" class="headerlink" title="10.8 函数调用运算符（）"></a>10.8 函数调用运算符（）</h4><!--
 * @Description: javascript-第五章-表达式和运算符
 * @version:: 
 * @Author: zhao
 * @Date: 2021-01-10 22:43:09
 * @LastEditors: zhao
 * @LastEditTime: 2021-01-11 11:37:15
-->

  </div>
  <div>
      <!-- <a href="https://github.com/zhaojunyan9528/ZJY.github.io/tree/myblog/source/_posts/javascript-第五章-表达式和运算符.md" target="_blank">编辑</a> -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">第五章-表达式和运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E7%AE%97%E7%AC%A6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">2. 运算符概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E8%BF%90%E7%AE%97%E6%95%B0%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 运算数的个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%BF%90%E7%AE%97%E6%95%B0%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 运算数的优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%BF%90%E7%AE%97%E6%95%B0%E7%9A%84%E7%BB%93%E5%90%88%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 运算数的结合性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">3. 算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9B%B8%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">4. 相等运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E7%9B%B8%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89%E5%92%8C%E7%AD%89%E5%90%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 相等运算符（&#x3D;&#x3D;）和等同运算符（&#x3D;&#x3D;&#x3D;）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E4%B8%8D%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89%E5%92%8C%E4%B8%8D%E7%AD%89%E5%90%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 不等运算符（!&#x3D;）和不等同运算符（!&#x3D;&#x3D;）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text">5. 关系运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 比较运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-in%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 in运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-instanceof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 instanceof运算符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">6. 字符串运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.7.</span> <span class="toc-text">7. 逻辑运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E9%80%BB%E8%BE%91%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-amp-amp-%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 逻辑与运算符（&amp;&amp;）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E9%80%BB%E8%BE%91%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 逻辑或运算符（||）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-%E9%80%BB%E8%BE%91%E9%9D%9E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.7.3.</span> <span class="toc-text">7.3 逻辑非运算符(!)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%80%90%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.8.</span> <span class="toc-text">8. 逐位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.9.</span> <span class="toc-text">9. 赋值运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-%E5%B8%A6%E6%93%8D%E4%BD%9C%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.9.1.</span> <span class="toc-text">9.1 带操作的运算符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.</span> <span class="toc-text">10. 其他运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.1.</span> <span class="toc-text">10.1 条件运算符(?)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2-typeof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.2.</span> <span class="toc-text">10.2 typeof运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-3-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E8%BF%90%E7%AE%97%E7%AC%A6-new"><span class="toc-number">1.10.3.</span> <span class="toc-text">10.3 对象创建运算符(new)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-4-delete%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.4.</span> <span class="toc-text">10.4 delete运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-5-void%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.5.</span> <span class="toc-text">10.5 void运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-6-%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.6.</span> <span class="toc-text">10.6 逗号运算符(,)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-7-%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%8F%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.7.</span> <span class="toc-text">10.7 数组和对象存取运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-8-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%EF%BC%89"><span class="toc-number">1.10.8.</span> <span class="toc-text">10.8 函数调用运算符（）</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&text=javascript-第五章-表达式和运算符"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&is_video=false&description=javascript-第五章-表达式和运算符"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=javascript-第五章-表达式和运算符&body=Check out this article: https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&title=javascript-第五章-表达式和运算符"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&name=javascript-第五章-表达式和运算符&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/&t=javascript-第五章-表达式和运算符"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    ZJY
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/ZJY.github.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/ZJY.github.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/ZJY.github.io/lib/jquery/jquery.min.js"></script>


<script src="/ZJY.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/ZJY.github.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/ZJY.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
