<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TypeScript是一门专为开发大规模JavaScript应用程序而设计的编程语言，是JavaScript的超集，包含了JavaScript现有的全部功能，并且使用了与JavaScript相同的语法和语义。 TypeScript代码不能直接运行，它需要先被编译成JavaScript代码然后才能运行。Type-Script编译器（tsc）将负责把TypeScript代码编译为JavaScript代">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript入门实战书籍笔记">
<meta property="og:url" content="https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ZJY">
<meta property="og:description" content="TypeScript是一门专为开发大规模JavaScript应用程序而设计的编程语言，是JavaScript的超集，包含了JavaScript现有的全部功能，并且使用了与JavaScript相同的语法和语义。 TypeScript代码不能直接运行，它需要先被编译成JavaScript代码然后才能运行。Type-Script编译器（tsc）将负责把TypeScript代码编译为JavaScript代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-15T15:22:30.000Z">
<meta property="article:modified_time" content="2022-09-16T09:18:53.681Z">
<meta property="article:author" content="ZJY">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/ZJY.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/ZJY.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/ZJY.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>typescript入门实战书籍笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/ZJY.github.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/ZJY.github.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/ZJY.github.io/2022/07/14/css-%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&text=typescript入门实战书籍笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&is_video=false&description=typescript入门实战书籍笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=typescript入门实战书籍笔记&body=Check out this article: https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&name=typescript入门实战书籍笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&t=typescript入门实战书籍笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-typescript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">第一章 typescript语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%98%E9%87%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B3%A8%E9%87%8A"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Undefined"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">1.Undefined</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Null"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">2.Null</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Boolean"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">3.Boolean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-String"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">4.String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Number"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">5.Number</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Symbol"><span class="toc-number">1.0.3.6.</span> <span class="toc-text">6.Symbol</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Object"><span class="toc-number">1.0.3.7.</span> <span class="toc-text">7.Object</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.字面量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Null%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">1.Null字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Boolean%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">2.Boolean字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Number%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">3.Number字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">4.字符串字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%A8%A1%E7%89%88%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.5.</span> <span class="toc-text">5.模版字面量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">1.对象字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">2.原型对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.6.</span> <span class="toc-text">6.数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E7%BB%84%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">1.数组字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84%E4%B8%AD%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">2.数组中元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.7.</span> <span class="toc-text">7.函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">1.函数声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.0.7.2.</span> <span class="toc-text">2.函数表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.7.3.</span> <span class="toc-text">3.箭头函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-TypeScript%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6"><span class="toc-number">2.</span> <span class="toc-text">第二章 TypeScript语言进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-BigInt"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.BigInt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BABigInt"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">1.创建BigInt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-BigInt%E4%B8%8ENumber"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">2.BigInt与Number</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.展开运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B1%95%E5%BC%80%E6%95%B0%E7%BB%84%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">1.展开数组字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B1%95%E5%BC%80%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">2.展开对象字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B1%95%E5%BC%80%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">3.展开函数参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E6%9E%84"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.解构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">1.数组解构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84"><span class="toc-number">2.0.3.2.</span> <span class="toc-text">2.对象解构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8F%AF%E9%80%89%E9%93%BE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.可选链运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">1.基础语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%9F%AD%E8%B7%AF%E6%B1%82%E5%80%BC"><span class="toc-number">2.0.4.2.</span> <span class="toc-text">2.短路求值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A9%BA%E5%80%BC%E5%90%88%E5%B9%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.5.</span> <span class="toc-text">3.空值合并运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-TypeScript%E7%B1%BB%E5%9E%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">第三章 TypeScript类型基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.类型注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.类型检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.原始类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-boolean"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">1.boolean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-string"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">2.string</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-number"><span class="toc-number">3.0.3.3.</span> <span class="toc-text">3.number</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-bigint"><span class="toc-number">3.0.3.4.</span> <span class="toc-text">4.bigint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-symbol%E4%B8%8Eunique-symbol"><span class="toc-number">3.0.3.5.</span> <span class="toc-text">5.symbol与unique symbol</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Nullable"><span class="toc-number">3.0.3.6.</span> <span class="toc-text">6.Nullable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-void"><span class="toc-number">3.0.3.7.</span> <span class="toc-text">7.void</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.枚举类型</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        typescript入门实战书籍笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZJY</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-15T15:22:30.000Z" itemprop="datePublished">2022-09-15</time>
        
        (Updated: <time datetime="2022-09-16T09:18:53.681Z" itemprop="dateModified">2022-09-16</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/ZJY.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a> › <a class="category-link" href="/ZJY.github.io/categories/%E7%AC%94%E8%AE%B0/Javascript/">Javascript</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/ZJY.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>TypeScript是一门专为开发大规模JavaScript应用程序而设计的编程语言，是JavaScript的超集，包含了JavaScript现有的全部功能，并且使用了与JavaScript相同的语法和语义。</p>
<p>TypeScript代码不能直接运行，它需要先被编译成JavaScript代码然后才能运行。Type-Script编译器（tsc）将负责把TypeScript代码编译为JavaScript代码</p>
<h1 id="第一章-typescript语言基础"><a href="#第一章-typescript语言基础" class="headerlink" title="第一章 typescript语言基础"></a>第一章 typescript语言基础</h1><h3 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h3><p>可以用变量来存储和操作数据。当我们操作变量时，实际上操作的是变量对应的存储地址中的数据。</p>
<p>变量名也叫标识符，定义规则：</p>
<ol>
<li>允许包含字母、下划线、数字和美元符号”$”</li>
<li>允许包含unicode转义序列，如”\u0069\u{6F}”</li>
<li>仅允许使用字母、unicdoe转义序列，下划线，美元符号”$”作为第一个字符</li>
<li>标识符区分大小写</li>
<li>不允许使用保留字作为标识符</li>
</ol>
<p>变量声明：var, let, const   let和const声明变量具有块级作用域<br>块级作用域的概念包含了两部分，即块和作用域。变量的作用域指的是该变量的可访问区域，一个变量只能在其所处的作用域内被访问，在作用域外是不可见的。块级作用域中的块指的是“块语句”。块语句用于将零条或多条语句组织在一起。在语法上，块语句使用一对大括号“{}”来表示</p>
<h3 id="2-注释"><a href="#2-注释" class="headerlink" title="2.注释"></a>2.注释</h3><p>TypeScript支持三种类型的注释：</p>
<ol>
<li>单行注释</li>
<li>多行注释</li>
<li>区域注释</li>
</ol>
<p>单行注释：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// single line comment</span></span><br></pre></td></tr></table></figure>
<p>多行注释:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * multi-line comment</span></span><br><span class="line"><span class="comment"> * multi-line comment</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>区域注释：区域注释不是一种新的注释语法，它借助单行注释的语法实现了定义代码折叠区域的功能</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01</span> <span class="comment">//#region 区域描述</span></span><br><span class="line"><span class="number">02</span> </span><br><span class="line"><span class="number">03</span> <span class="keyword">let</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="number">04</span> </span><br><span class="line"><span class="number">05</span> <span class="comment">//#endregion</span></span><br></pre></td></tr></table></figure>
<h3 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3.数据类型"></a>3.数据类型</h3><p>在ECMAScript 2015规范中定义了如下七种数据类型：</p>
<ol>
<li>Undefined</li>
<li>Null</li>
<li>Boolean</li>
<li>Number</li>
<li>String</li>
<li>Symbol</li>
<li>Object</li>
</ol>
<p>其中，Undefined、Null、Boolean、String、Symbol和Number类型是原始数据类型，Object类型是非原始数据类型。原始数据类型是编程语言内置的基础数据类型，可用于构造复合类型。</p>
<h4 id="1-Undefined"><a href="#1-Undefined" class="headerlink" title="1.Undefined"></a>1.Undefined</h4><p>Undefined类型只包含一个值，即undefined。在变量未被初始化时，它的值为undefined。</p>
<h4 id="2-Null"><a href="#2-Null" class="headerlink" title="2.Null"></a>2.Null</h4><p>Null类型也只包含一个值，即null。我们通常使用null值来表示未初始化的对象。此外，null值也常被用在JSON文件中，表示一个值不存在。</p>
<h4 id="3-Boolean"><a href="#3-Boolean" class="headerlink" title="3.Boolean"></a>3.Boolean</h4><p>Boolean类型包含两个逻辑值，分别是true和false。</p>
<h4 id="4-String"><a href="#4-String" class="headerlink" title="4.String"></a>4.String</h4><p>String类型表示文本字符串，它由0个或多个字符构成.<br>Javascript使用utf-16编码来表示一个字符。utf-16编码以2个字节表示一个编码单元，每个字符使用一个编码单元或者两个编码单元来表示。在底层存储中，字符串是由零个或多个16位无符号整数构成的有序序列。<br>ECMAScript 2015规定了字符串允许的最大长度为2的53次方-1，该数值也是JavaScript所能安全表示的最大整数。</p>
<h4 id="5-Number"><a href="#5-Number" class="headerlink" title="5.Number"></a>5.Number</h4><p>Javascript不详细区分整数、浮点数以及带符号的数字类型。使用双精度的64位浮点数字格式（IEEE 754）来表示数字，因此数字本质上都是浮点数。在该格式中，符号占1位（bit），指数部分占11位，小数部分占52位，共64位。</p>
<h4 id="6-Symbol"><a href="#6-Symbol" class="headerlink" title="6.Symbol"></a>6.Symbol</h4><p>Symbol是ECMAScript 2015新引入的原始类型。<br>Symbol值有一个重要特征，每个Symbol值都是唯一且不可改变的。Symbol值的应用场景是作为对象的属性名。</p>
<p>JavaScript提供了一个全局的“Symbol()”函数来创建Symbol类型的值。我们可以将“Symbol()”函数想象成GUID（全局唯一标识符）的生成器，每次调用“Symbol()”函数都会生成一个完全不同的Symbol值。</p>
<h4 id="7-Object"><a href="#7-Object" class="headerlink" title="7.Object"></a>7.Object</h4><p>对象是属性的集合。对象属性使用键值来标识，键值只能为字符串或Symbol值，空字符串也是合法的键值。</p>
<h3 id="4-字面量"><a href="#4-字面量" class="headerlink" title="4.字面量"></a>4.字面量</h3><p>在计算机科学中，字面量用于在源代码中表示某个固定值。在JavaScript程序中，字面量不是变量，它是直接给出的固定值。</p>
<h4 id="1-Null字面量"><a href="#1-Null字面量" class="headerlink" title="1.Null字面量"></a>1.Null字面量</h4><p>Null字面量只有一个，记作null。</p>
<h4 id="2-Boolean字面量"><a href="#2-Boolean字面量" class="headerlink" title="2.Boolean字面量"></a>2.Boolean字面量</h4><p>Boolean字面量有两个，分别记作true和false。</p>
<h4 id="3-Number字面量"><a href="#3-Number字面量" class="headerlink" title="3.Number字面量"></a>3.Number字面量</h4><p>Number字面量包含4类：</p>
<ol>
<li>二进制整数字面量：以0b或者0B开头，只包含数字0或1</li>
<li>八进制整数字面量：以0o或者0O开头,只包含数字0到7</li>
<li>十进制数字字面量：一串数字组成，支持整数、小数、科学记数法</li>
<li>十六进制整数字面量：以0x或者0X开头,可以包含数字0至9、小写字母a至f以及大写字母A至F</li>
</ol>
<h4 id="4-字符串字面量"><a href="#4-字符串字面量" class="headerlink" title="4.字符串字面量"></a>4.字符串字面量</h4><p>字符串字面量是使用一对单引号或双引号包围起来的Unicode字符.<br>字符串字面量中可以包含Unicode转义序列和十六进制转义序列。</p>
<h4 id="5-模版字面量"><a href="#5-模版字面量" class="headerlink" title="5.模版字面量"></a>5.模版字面量</h4><p>模板字面量是ECMAScript 2015引入的新特性，它提供了一种语法糖来帮助构造字符串。<br>模板字符串的基本语法是使用反引号“`”替换了字符串字面量中的单、双引号</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> const template = `</span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>昵称<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>多米<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>女<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">12 `;</span><br></pre></td></tr></table></figure>
<p>字符串占位符：“${}”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const root = &#x27;https://www.bai.com&#x27;</span><br><span class="line">const url = `$&#123;root&#125;?a=1`</span><br></pre></td></tr></table></figure>
<h3 id="5-对象"><a href="#5-对象" class="headerlink" title="5.对象"></a>5.对象</h3><p>在JavaScript中，对象属于非原始类型。同时，对象也是一种复合数据类型，它由若干个对象属性构成。对象属性可以是任意数据类型，如数字、函数或者对象等。当对象属性为函数时，我们通常称之为方法。</p>
<h4 id="1-对象字面量"><a href="#1-对象字面量" class="headerlink" title="1.对象字面量"></a>1.对象字面量</h4><p>1.数据属性<br>数据属性由属性名和属性值组成：<br>{<br>  PropertyName: PropertyValue,<br>}</p>
<p>对象属性名可以为标识符、字符串字面量和数字字面量，对象属性值可以为任意值</p>
<p>2.存取器属性<br>一个存取器属性由一个或两个存取器方法组成，分别为get方法和set方法两种。<br>如果一个属性只定义了get方法而没有定义对应的set方法，那么该属性就成了只读属性。</p>
<h4 id="2-原型对象"><a href="#2-原型对象" class="headerlink" title="2.原型对象"></a>2.原型对象</h4><p>每个对象都有一个原型。对象的原型既可以是一个对象，即原型对象，也可以是null值。原型对象又有其自身的原型，对象的原型会形成一条原型链，原型链将终止于null值。<br>原型能够用来在不同对象之间共享属性和方法，JavaScript中的继承机制也是通过原型来实现的。<br>原型的作用主要体现在查询对象某个属性或方法时会沿着原型链依次向后搜索，如果直到原型链尽头null值也没有查询到对应属性，那么会返回undefined。</p>
<p>注：原型对象在属性查询和属性设置时起到的作用是不对等的。在查询对象属性时会考虑对象的原型，但是在设置对象属性时不会考虑对象的原型，而是直接修改对象本身的属性值。</p>
<h3 id="6-数组"><a href="#6-数组" class="headerlink" title="6.数组"></a>6.数组</h3><p>数组是一组有序元素的集合，它使用数字作为元素索引值。数组属于对象数据类型。</p>
<h4 id="1-数组字面量"><a href="#1-数组字面量" class="headerlink" title="1.数组字面量"></a>1.数组字面量</h4><p>数组字面量是常用的创建数组的方法。 const colors = [‘red’, ‘green’]</p>
<h4 id="2-数组中元素"><a href="#2-数组中元素" class="headerlink" title="2.数组中元素"></a>2.数组中元素</h4><p>数组中元素可以是数字，函数或对象，可以是任意类型的值。通过数字索引访问，从0开始，访问越界不会报错，返回undefined</p>
<h3 id="7-函数"><a href="#7-函数" class="headerlink" title="7.函数"></a>7.函数</h3><p>JavaScript中的函数是“头等函数”，它具有以下特性：</p>
<ol>
<li>函数可以赋值给变量或对象属性</li>
<li>函数可以作为函数的返回值</li>
<li>函数可以作为另一个函数的参数传递</li>
</ol>
<h4 id="1-函数声明"><a href="#1-函数声明" class="headerlink" title="1.函数声明"></a>1.函数声明</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params">param1,param2,...</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// body</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-函数表达式"><a href="#2-函数表达式" class="headerlink" title="2.函数表达式"></a>2.函数表达式</h4><p>函数表达式中的函数名是可选的。当没有指定函数名时，该函数也叫作匿名函数。</p>
<p>立即执行的函数表达式：在定义时就立即被调用的函数表达式</p>
<p>定义方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line">&#125;)()</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"></span><br><span class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;())</span><br></pre></td></tr></table></figure>
<p>包围函数表达式的()叫分组运算符，将函数置于分组运算符之内时，该函数即成了函数表达式。</p>
<p>立即执行的函数表达式两个特点：</p>
<ol>
<li>能够创建新的作用域，函数内部不会对外部产生影响，提供了一定数据封装性</li>
<li>立即执行的函数表达式自身不会对外部作用域产生任何影响，无法通过函数表达式来访问。</li>
</ol>
<h4 id="3-箭头函数"><a href="#3-箭头函数" class="headerlink" title="3.箭头函数"></a>3.箭头函数</h4><p>箭头函数是ECMAScript 2015中新增的特性，用来定义匿名的函数表达式。<br>箭头函数一定是匿名函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(params1, param2, ...) =&gt; &#123; <span class="comment">// body &#125;</span></span><br></pre></td></tr></table></figure>
<p>箭头函数没有this绑定，使用外层作用域的this绑定。</p>
<h1 id="第二章-TypeScript语言进阶"><a href="#第二章-TypeScript语言进阶" class="headerlink" title="第二章 TypeScript语言进阶"></a>第二章 TypeScript语言进阶</h1><h3 id="1-BigInt"><a href="#1-BigInt" class="headerlink" title="1.BigInt"></a>1.BigInt</h3><p>一个新的原始数据类型，属性数值类型的一种。<br>目前，JavaScript语言中共有以下七种原始数据类型：</p>
<ol>
<li>Undefined</li>
<li>Null</li>
<li>Boolean</li>
<li>String</li>
<li>Number</li>
<li>BigInt</li>
<li>Symbol</li>
</ol>
<p>BigInt能表示任意精度的整数，尤其是大于2的53次方-1的整数。</p>
<h4 id="1-创建BigInt"><a href="#1-创建BigInt" class="headerlink" title="1.创建BigInt"></a>1.创建BigInt</h4><ol>
<li>使用BigInt字面量</li>
<li>使用BigInt()函数</li>
</ol>
<p>BigInt字面量的语法是在一个整数后面添加一个小写字母“n”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> unit = <span class="number">1n</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> unit1 = BigInt(<span class="number">1</span>) <span class="comment">// 1n</span></span><br></pre></td></tr></table></figure>
<h4 id="2-BigInt与Number"><a href="#2-BigInt与Number" class="headerlink" title="2.BigInt与Number"></a>2.BigInt与Number</h4><p>BigInt类型的值与Number类型的值可以进行相等关系比较，在进行严格相等比较时，两者用不相等。BigInt类型的值与Number类型的值不允许进行混合数学运算。<br>可以通过Number()函数将BigInt类型的值转换为Number类型的值，但是会损失精度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="number">1n</span>) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h3 id="2-展开运算符"><a href="#2-展开运算符" class="headerlink" title="2.展开运算符"></a>2.展开运算符</h3><p>…expression</p>
<h4 id="1-展开数组字面量"><a href="#1-展开数组字面量" class="headerlink" title="1.展开数组字面量"></a>1.展开数组字面量</h4><p>数组字面量中的展开运算符可以应用在任何可迭代对象上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> firstHalfYearSeasons = [<span class="string">&#x27;Spring&#x27;</span>, <span class="string">&#x27;Summer&#x27;</span>];</span><br><span class="line"><span class="keyword">const</span> seasons = [...firstHalfYearSeasons, <span class="string">&#x27;Fall&#x27;</span>, <span class="string">&#x27;Winter&#x27;</span>];</span><br><span class="line">seasons; <span class="comment">// [&quot;Spring&quot;, &quot;Summer&quot;, &quot;Fall&quot;, &quot;Winter&quot;]</span></span><br></pre></td></tr></table></figure>
<h4 id="2-展开对象字面量"><a href="#2-展开对象字面量" class="headerlink" title="2.展开对象字面量"></a>2.展开对象字面量</h4><p>对象字面量的展开运算符会将操作数自身可枚举属性复制到当前对象字面量中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> point2d = &#123;</span><br><span class="line">  x: <span class="number">0</span>,</span><br><span class="line">  y: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> point3d = &#123;</span><br><span class="line">  ...point2d,</span><br><span class="line">  z: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">point3d <span class="comment">// &#123; x: 0, y: 0, z: 0 &#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-展开函数参数"><a href="#3-展开函数参数" class="headerlink" title="3.展开函数参数"></a>3.展开函数参数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nums = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> max = <span class="built_in">Math</span>.max(...nums);</span><br><span class="line">max;  <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<h3 id="3-解构"><a href="#3-解构" class="headerlink" title="3.解构"></a>3.解构</h3><h4 id="1-数组解构"><a href="#1-数组解构" class="headerlink" title="1.数组解构"></a>1.数组解构</h4><p>赋值运算符右侧为需要解构的数组，赋值运算符左侧是解构赋值的目标，在解构赋值的同时也支持声明新的变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> point = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">const</span> [x, y] = point</span><br><span class="line">x <span class="comment">// 0</span></span><br><span class="line">y <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h4 id="2-对象解构"><a href="#2-对象解构" class="headerlink" title="2.对象解构"></a>2.对象解构</h4><p>赋值运算符右侧为需要解构的对象，赋值运算符左侧是解构赋值的目标，在解构赋值的同时也支持声明新的变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> point = &#123;<span class="attr">x</span>:<span class="number">0</span>, <span class="attr">y</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">const</span> &#123;x, y&#125; = point</span><br><span class="line">x <span class="comment">// 0</span></span><br><span class="line">y <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h3 id="4-可选链运算符"><a href="#4-可选链运算符" class="headerlink" title="4.可选链运算符"></a>4.可选链运算符</h3><p>当尝试访问对象属性时，如果对象的值为undefined或null，那么属性访问将产生错误。为了提高程序的健壮性，在访问对象属性时通常需要检查对象是否已经初始化，只有当对象不为undefined和null时才去访问对象的属性。</p>
<h4 id="1-基础语法"><a href="#1-基础语法" class="headerlink" title="1.基础语法"></a>1.基础语法</h4><p>由”?.”组成，有以下三种语法：</p>
<ol>
<li>可选静态属性访问</li>
<li>可选计算属性访问</li>
<li>可选的函数调用或方法调用</li>
</ol>
<p>可选的静态属性访问：obj?.prop<br>如果obj的值为null或者undefined，那么表达式的求值结果为undefined，否则为obj.prop</p>
<p>可选计算属性访问: obj?.[expression]<br>如果obj的值为null或者undefined，那么表达式的求值结果为undefined，否则为obj.[expression]</p>
<p>可选的函数调用或方法调用: fn?.()<br>如果fn的值为null或者undefined，那么表达式的求值结果为undefined，否则为fn()</p>
<h4 id="2-短路求值"><a href="#2-短路求值" class="headerlink" title="2.短路求值"></a>2.短路求值</h4><p>如果可选链运算符左侧操作数的求值结果为undefined或null，那么右侧的操作数不会再被求值，我们将这种行为称作短路求值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a1 = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> b1 = <span class="literal">undefined</span></span><br><span class="line">b1?.[++a1]</span><br><span class="line">a1 <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>二元逻辑运算符“&amp;&amp;”和“||”也具有短路求值的特性。</p>
<h3 id="3-空值合并运算符"><a href="#3-空值合并运算符" class="headerlink" title="3.空值合并运算符"></a>3.空值合并运算符</h3><p>语法：a ?? b</p>
<p>当且仅当”??”运算符左侧操作数a的值为undefined或null时，返回右侧操作数b；否则返回左侧操作数a</p>
<h1 id="第三章-TypeScript类型基础"><a href="#第三章-TypeScript类型基础" class="headerlink" title="第三章 TypeScript类型基础"></a>第三章 TypeScript类型基础</h1><h3 id="1-类型注解"><a href="#1-类型注解" class="headerlink" title="1.类型注解"></a>1.类型注解</h3><p>:Type</p>
<p>const greeting:string = ‘Hello’</p>
<p>TypeScript中的类型注解是可选的，编译器在大部分情况下都能够自动推断出表达式的类型</p>
<h3 id="2-类型检查"><a href="#2-类型检查" class="headerlink" title="2.类型检查"></a>2.类型检查</h3><p>类型检查是验证程序中类型约束是否正确的过程。<br>类型检查既可以在程序编译时进行，即静态类型检查；也可以在程序运行时进行，即动态类型检查。TypeScript支持静态类型检查，JavaScript支持动态类型检查。</p>
<p>TypeScript提供了两种静态类型检查模式：</p>
<ol>
<li><p>非严格类型检查（默认方式）。</p>
<p>非严格类型检查是TypeScript默认的类型检查模式。在该模式下，类型检查的规则相对宽松。例如，在非严格类型检查模式下不会对undefined值和null值做过多限制，允许将undefined值和null值赋值给string类型的变量。</p>
</li>
<li><p>严格类型检查。</p>
<p> {<br>   “compilerOptions”: {</p>
<pre><code>   &quot;strict&quot;: true,</code></pre>
<p>   }<br> }</p>
<p> 会尽可能地发现代码中的错误，例如，在严格类型检查模式下不允许将undefined值和null值赋值给string类型的变量。</p>
</li>
</ol>
<h3 id="3-原始类型"><a href="#3-原始类型" class="headerlink" title="3.原始类型"></a>3.原始类型</h3><p>TypeScript中的原始类型包含以下几种：</p>
<ol>
<li>boolean</li>
<li>string</li>
<li>number</li>
<li>bigint</li>
<li>symbol</li>
<li>undefined</li>
<li>null</li>
<li>void</li>
<li>枚举类型</li>
<li>字面量类型</li>
</ol>
<h4 id="1-boolean"><a href="#1-boolean" class="headerlink" title="1.boolean"></a>1.boolean</h4><p>TypeScript中的boolean类型对应于JavaScript中的Boolean原始类型。该类型能够表示两个逻辑值：true和false。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> yes:<span class="built_in">boolean</span> = <span class="literal">true</span></span><br><span class="line"><span class="keyword">const</span> no:<span class="built_in">boolean</span> = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="2-string"><a href="#2-string" class="headerlink" title="2.string"></a>2.string</h4><p>TypeScript中的string类型对应于JavaScript中的String原始类型。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo:<span class="built_in">string</span> = <span class="string">&#x27;foo&#x27;</span></span><br><span class="line"><span class="keyword">const</span> bar:<span class="built_in">string</span> = <span class="string">`bar,<span class="subst">$&#123;foo&#125;</span>`</span></span><br></pre></td></tr></table></figure>
<h4 id="3-number"><a href="#3-number" class="headerlink" title="3.number"></a>3.number</h4><p>TypeScript中的number类型对应于JavaScript中的Number原始类型。该类型能够表示采用双精度64位二进制浮点数格式存储的数字。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二进制数</span></span><br><span class="line"><span class="keyword">const</span> bin:<span class="built_in">number</span> = <span class="number">0b1010</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 八进制数</span></span><br><span class="line"><span class="keyword">const</span> oct:<span class="built_in">number</span> = <span class="number">0o744</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 十进制数</span></span><br><span class="line"><span class="keyword">const</span> integer:<span class="built_in">number</span> = <span class="number">10</span></span><br><span class="line"><span class="keyword">const</span> float:<span class="built_in">number</span> = <span class="number">3.14</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 十六进制数</span></span><br><span class="line"><span class="keyword">const</span> hex:<span class="built_in">number</span> = <span class="number">0xffffff</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="4-bigint"><a href="#4-bigint" class="headerlink" title="4.bigint"></a>4.bigint</h4><p>TypeScript中的bigint类型对应于JavaScript中的BigInt原始类型。该类型能够表示任意精度的整数，但也仅能表示整数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二进制数</span></span><br><span class="line"><span class="keyword">const</span> bin:<span class="built_in">number</span> = <span class="number">0b1010n</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 八进制数</span></span><br><span class="line"><span class="keyword">const</span> oct:<span class="built_in">number</span> = <span class="number">0o744n</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 十进制数</span></span><br><span class="line"><span class="keyword">const</span> integer:<span class="built_in">number</span> = <span class="number">10n</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 十六进制数</span></span><br><span class="line"><span class="keyword">const</span> hex:<span class="built_in">number</span> = <span class="number">0xffffffn</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="5-symbol与unique-symbol"><a href="#5-symbol与unique-symbol" class="headerlink" title="5.symbol与unique symbol"></a>5.symbol与unique symbol</h4><p>TypeScript中的symbol类型对应于JavaScript中的Symbol原始类型。该类型能够表示任意的Symbol值。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义Symbol</span></span><br><span class="line"><span class="keyword">const</span> key: symbol = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="comment">// Well-Known Symbol</span></span><br><span class="line"><span class="keyword">const</span> symbolHasInstance: symbol = <span class="built_in">Symbol</span>.hasInstance;</span><br></pre></td></tr></table></figure>
<p>字面量能够表示一个固定值。例如，数字字面量“3”表示固定数值“3”.<br>symbol类型不同于其他原始类型，它不存在字面量形式<br>symbol类型的值只能通过”Symbol()”和”Symbol.for()”来创建或者直接饮用某个well-known Symbol值。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s0: symbol = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> s1: symbol = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> s2: symbol = <span class="built_in">Symbol</span>.hasInstance;</span><br><span class="line"><span class="keyword">const</span> s3: symbol = s0;</span><br><span class="line">s0 <span class="comment">// Symbol()</span></span><br><span class="line">s1 <span class="comment">// Symbol(foo)</span></span><br><span class="line">s2 <span class="comment">// Symbol(Symbol.hasInstance)</span></span><br><span class="line">s3 <span class="comment">// Symbol()</span></span><br></pre></td></tr></table></figure>
<p>为了能够将一个Symbol值视作表示固定值的字面量，TypeScript引入了“unique symbol”类型.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s0: unique symbol = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> s1: unique symbol = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;s1&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>“unique symbol”类型的主要用途是用作接口、类等类型中的可计算属性名.<br>因为如果使用可计算属性名在接口中添加了一个类型成员，那么必须保证该类型成员的名字是固定的，否则接口定义将失去意义。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s0: unique symbol = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> s1: symbol = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;s1&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(s0,s1)</span><br><span class="line"><span class="keyword">interface</span> foo &#123;</span><br><span class="line">    [s0]: <span class="built_in">String</span>,</span><br><span class="line">    [s1]: <span class="built_in">String</span> <span class="comment">// A computed property name in an interface must refer to an expression whose type is a literal type or a &#x27;unique symbol&#x27; type. 计算属性名称必须引用类型为字面量类型或者&#x27;unique symbol&#x27;类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TypeScript中只允许使用const声明或readonly属性声明来定义“unique symbol”类型的值。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 必须使用const声明</span></span><br><span class="line"><span class="keyword">const</span> a: unique symbol = <span class="built_in">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> WithUniqueSymbol &#123;</span><br><span class="line">    <span class="comment">// 必须使用readonly修饰符</span></span><br><span class="line">    <span class="keyword">readonly</span> b: unique symbol;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 必须使用static和readonly修饰符</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">readonly</span> c: unique symbol = <span class="built_in">Symbol</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用let或var声明定义“unique symbol”类型的变量，那么将产生错误，因为标识符与Symbol值之间的绑定是可变的</p>
<p>“unique symbol”类型的值只允许使用“Symbol()”函数或“Symbol.for()”方法的返回值进行初始化，因为只有这样才能够“确保”引用了唯一的Symbol值.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a: unique symbol = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> b: unique symbol = <span class="built_in">Symbol</span>(<span class="string">&#x27;desc&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> c: unique symbol = a;</span><br><span class="line"><span class="comment">// 错误：a的类型与c的类型不兼容</span></span><br></pre></td></tr></table></figure>
<p>使用相同的参数调用“Symbol.for()”方法实际上返回的是相同的Symbol值<br>因此，可能出现多个“unique symbol”类型的值实际上是同一个Symbol值的情况。由于设计上的局限性，TypeScript目前无法识别出这种情况.<br>在设计上，每一个“unique symbol”类型都是一种独立的类型。在不同的“unique symbol”类型之间不允许相互赋值；在比较两个“unique symbol”类型的值时，也将永远返回false.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> e: unique symbol = <span class="built_in">Symbol</span>(<span class="string">&#x27;same&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> f: unique symbol = <span class="built_in">Symbol</span>(<span class="string">&#x27;same&#x27;</span>); </span><br><span class="line"><span class="keyword">if</span>(e === f) &#123; </span><br><span class="line">  <span class="comment">// false</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注：</span></span><br><span class="line"><span class="keyword">const</span> e: unique symbol = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;same&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> f: unique symbol = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;same&#x27;</span>)</span><br><span class="line"><span class="comment">// 此时e和f相等，打印equal,但Symbol(&#x27;same&#x27;)和Symbol(&#x27;same&#x27;)；</span></span><br><span class="line"><span class="comment">// Symbol(&#x27;same&#x27;)和Symbol.for(&#x27;same&#x27;)不相等，不知道为啥，应该是都不相等的，但运行代码能打印equal</span></span><br></pre></td></tr></table></figure>
<p>“unique symbol”类型是symbol类型的子类型，可以将“unique symbol”类型赋值给symbol类型。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f: unique symbol = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;same&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> g:symbol = f</span><br></pre></td></tr></table></figure>

<h4 id="6-Nullable"><a href="#6-Nullable" class="headerlink" title="6.Nullable"></a>6.Nullable</h4><p>TypeScript中的Nullable类型指的是值可以为undefined或null的类型。</p>
<ol>
<li>undefined类型：只包含一个值，即undefined</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo:<span class="literal">undefined</span> = <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>null类型：只包含一个值，即null</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo:<span class="literal">null</span> = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>strictNullChecks,即严格的null检查模式，同时作用于undefined类型和null类型检查<br>默认不启用该选项，在不启用时允许将undefined和null值赋值给string类型等其他类型，如下：</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * strictNullChecks:false</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> m1:<span class="built_in">boolean</span> = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">let</span> m2:<span class="built_in">string</span> = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">let</span> m3:<span class="built_in">number</span> = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">let</span> m4:bigint = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">let</span> m5:symbol = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">let</span> m6:<span class="literal">null</span> = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">let</span> m7:<span class="literal">undefined</span> = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> n1:<span class="built_in">boolean</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> n2:<span class="built_in">string</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> n3:<span class="built_in">number</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> n4:bigint = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> n5:symbol = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> n6:<span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> n7:<span class="literal">undefined</span> = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>当启用strictNullChecks编译选项时，undefined和null值不能再赋值给不相关的类型，undefined只能赋值给undefined，null值也只能赋值给null。<br>但是undefined值和null值允许赋值给顶端类型，同时undefined值也允许赋值给void类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> m1:<span class="built_in">void</span> = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> m2:<span class="built_in">any</span> = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">let</span> m3:unknown = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> n2:<span class="built_in">any</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> n3:unknown = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// null和undefined是两个不同的类型</span></span><br><span class="line"><span class="keyword">let</span> foo:<span class="literal">undefined</span> = <span class="literal">null</span> <span class="comment">// 编译错误 null不能赋值给undefined</span></span><br><span class="line"><span class="keyword">let</span> bar:<span class="literal">null</span> = <span class="literal">undefined</span> <span class="comment">// 编译错误</span></span><br></pre></td></tr></table></figure>
<h4 id="7-void"><a href="#7-void" class="headerlink" title="7.void"></a>7.void</h4><p>void类型表示某个值不存在，该类型用作函数的返回值类型。</p>
<p>除了将void类型作为函数返回值类型外，在其他地方使用void类型是无意义的。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">message:<span class="built_in">string</span></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启用strictNullChecks时只允许将undefined赋值给void</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * strictNullChecks:true</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foos</span>(<span class="params"></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span>(<span class="params"></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span> <span class="comment">//wrong: Type &#x27;null&#x27; is not assignable to type &#x27;void&#x27;.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * strictNullChecks:false</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foos</span>(<span class="params"></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span>(<span class="params"></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-枚举类型"><a href="#4-枚举类型" class="headerlink" title="4.枚举类型"></a>4.枚举类型</h3>
  </div>
  <div>
      <!-- <a href="https://github.com/zhaojunyan9528/ZJY.github.io/tree/myblog/source/_posts/typescript入门实战书籍笔记.md" target="_blank">编辑</a> -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-typescript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">第一章 typescript语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%98%E9%87%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B3%A8%E9%87%8A"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Undefined"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">1.Undefined</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Null"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">2.Null</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Boolean"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">3.Boolean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-String"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">4.String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Number"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">5.Number</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Symbol"><span class="toc-number">1.0.3.6.</span> <span class="toc-text">6.Symbol</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Object"><span class="toc-number">1.0.3.7.</span> <span class="toc-text">7.Object</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.字面量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Null%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">1.Null字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Boolean%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">2.Boolean字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Number%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">3.Number字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">4.字符串字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%A8%A1%E7%89%88%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.4.5.</span> <span class="toc-text">5.模版字面量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">1.对象字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">2.原型对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.6.</span> <span class="toc-text">6.数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E7%BB%84%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">1.数组字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84%E4%B8%AD%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">2.数组中元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.7.</span> <span class="toc-text">7.函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">1.函数声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.0.7.2.</span> <span class="toc-text">2.函数表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.7.3.</span> <span class="toc-text">3.箭头函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-TypeScript%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6"><span class="toc-number">2.</span> <span class="toc-text">第二章 TypeScript语言进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-BigInt"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.BigInt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BABigInt"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">1.创建BigInt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-BigInt%E4%B8%8ENumber"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">2.BigInt与Number</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.展开运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B1%95%E5%BC%80%E6%95%B0%E7%BB%84%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">1.展开数组字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B1%95%E5%BC%80%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">2.展开对象字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B1%95%E5%BC%80%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">3.展开函数参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E6%9E%84"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.解构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">1.数组解构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84"><span class="toc-number">2.0.3.2.</span> <span class="toc-text">2.对象解构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8F%AF%E9%80%89%E9%93%BE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.可选链运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">1.基础语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%9F%AD%E8%B7%AF%E6%B1%82%E5%80%BC"><span class="toc-number">2.0.4.2.</span> <span class="toc-text">2.短路求值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A9%BA%E5%80%BC%E5%90%88%E5%B9%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.5.</span> <span class="toc-text">3.空值合并运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-TypeScript%E7%B1%BB%E5%9E%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">第三章 TypeScript类型基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.类型注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.类型检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.原始类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-boolean"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">1.boolean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-string"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">2.string</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-number"><span class="toc-number">3.0.3.3.</span> <span class="toc-text">3.number</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-bigint"><span class="toc-number">3.0.3.4.</span> <span class="toc-text">4.bigint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-symbol%E4%B8%8Eunique-symbol"><span class="toc-number">3.0.3.5.</span> <span class="toc-text">5.symbol与unique symbol</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Nullable"><span class="toc-number">3.0.3.6.</span> <span class="toc-text">6.Nullable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-void"><span class="toc-number">3.0.3.7.</span> <span class="toc-text">7.void</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.枚举类型</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&text=typescript入门实战书籍笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&is_video=false&description=typescript入门实战书籍笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=typescript入门实战书籍笔记&body=Check out this article: https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&title=typescript入门实战书籍笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&name=typescript入门实战书籍笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaojunyan9528.github.io/ZJY.github.io/2022/09/15/typescript%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B9%A6%E7%B1%8D%E7%AC%94%E8%AE%B0/&t=typescript入门实战书籍笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    ZJY
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/ZJY.github.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/ZJY.github.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/ZJY.github.io/lib/jquery/jquery.min.js"></script>


<script src="/ZJY.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/ZJY.github.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/ZJY.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
