---
title: clientWidth和offsetWidth属性的区别？
category: Javascript
---

clientWidth和offsetWidth都是用来描述HTML元素宽度的属性，但它们之间存在明显的区别。以下是关于这两个属性的详细解释：

### clientWidth

* **定义**：clientWidth是一个只读属性，它表示元素的内部宽度，即元素内容区宽度加上左右内边距宽度，以像素计。这个属性不包括边框（border）、外边距（margin）和垂直滚动条（如果有的话）的宽度。
* **特点**：
  - 它返回的是元素内容区域加上内边距的实际宽度。
  - 对于内联元素（如`<span>`、`<a>`等）以及没有CSS样式的元素，clientWidth的值可能为0。
  - 它是一个整数，如果需要小数形式的值，可以使用`element.getBoundingClientRect()`方法。

### offsetWidth

* **定义**：offsetWidth也是一个只读属性，它表示元素的整体宽度，包括元素的宽度、内边距（padding）、边框（border）和垂直滚动条（如果存在）的宽度，以像素计。这个属性反映的是元素在布局中占用的总宽度。
* **特点**：
  - 它返回的是元素的整体宽度，包括内容、内边距、边框和滚动条（如果存在）。
  - offsetWidth的值也会被四舍五入为一个整数，如果需要小数形式的值，同样可以使用`element.getBoundingClientRect()`方法。
  - offsetWidth是DHTML对象模型中的一个属性，由微软IE浏览器首次引入，后来被广泛支持。

### 比较

| 属性       | 描述                                                         | 包括内容                                             | 不包括内容                       |
|------------|--------------------------------------------------------------|------------------------------------------------------|----------------------------------|
| clientWidth | 元素内容区宽度加上左右内边距宽度                             | 内容区域的宽度、左右内边距                           | 边框、外边距、垂直滚动条（如果有） |
| offsetWidth | 元素的整体宽度，包括内容的宽度、内边距、边框和垂直滚动条（如果有） | 内容的宽度、左右内边距、左右边框、垂直滚动条（如果有） | 外边距                         |

### 使用场景

* 当你需要知道元素内容及其内边距占据的空间大小时，应使用clientWidth。
* 当你需要知道元素在布局中占用的总空间大小，包括边框和滚动条时，应使用offsetWidth。

综上所述，clientWidth和offsetWidth虽然都用于描述元素的宽度，但它们的计算方式和包含的内容有所不同，根据实际需求选择合适的属性。
