<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第六章-语句1. 表达式语句递增（++）和递减（–）运算符，delete运算符，函数调用，被作为语句使用，因为都改变了值，而不仅仅是表达式的一部分。 2. 复合语句复合语句就是用花括号括起来，将几个语句联合起来形成语句块。js语句可以包含别的语句，这样的语句叫复合语句。正式的javascript语法规定每个复合语句可以包含一个子语块。那么使用语句块可以将任意数量语句放在子语块中。javascrip">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-第六章-语句">
<meta property="og:url" content="https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="ZJY">
<meta property="og:description" content="第六章-语句1. 表达式语句递增（++）和递减（–）运算符，delete运算符，函数调用，被作为语句使用，因为都改变了值，而不仅仅是表达式的一部分。 2. 复合语句复合语句就是用花括号括起来，将几个语句联合起来形成语句块。js语句可以包含别的语句，这样的语句叫复合语句。正式的javascript语法规定每个复合语句可以包含一个子语块。那么使用语句块可以将任意数量语句放在子语块中。javascrip">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-13T11:54:37.000Z">
<meta property="article:modified_time" content="2023-06-08T09:30:34.076Z">
<meta property="article:author" content="ZJY">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/ZJY.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/ZJY.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/ZJY.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>javascript-第六章-语句</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/ZJY.github.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/ZJY.github.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%87%BD%E6%95%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/ZJY.github.io/2021/01/10/javascript-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&text=javascript-第六章-语句"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&is_video=false&description=javascript-第六章-语句"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=javascript-第六章-语句&body=Check out this article: https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&name=javascript-第六章-语句&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&t=javascript-第六章-语句"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">第六章-语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">1. 表达式语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">2. 复合语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-if%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.3.</span> <span class="toc-text">3. if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-else-if%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.</span> <span class="toc-text">4. else if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">5. switch语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-while%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">6. while语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-do-while%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.7.</span> <span class="toc-text">7. do&#x2F;while语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-for%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.8.</span> <span class="toc-text">8. for语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-for-in%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.9.</span> <span class="toc-text">9. for&#x2F;in语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%A0%87%E7%AD%BE%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.10.</span> <span class="toc-text">10. 标签语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-break%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.11.</span> <span class="toc-text">11. break语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-continue%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.12.</span> <span class="toc-text">12. continue语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-var%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.13.</span> <span class="toc-text">13. var语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-function%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.14.</span> <span class="toc-text">14. function语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-return%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.15.</span> <span class="toc-text">15. return语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-throw%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.16.</span> <span class="toc-text">16. throw语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-try-catch-finally%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.17.</span> <span class="toc-text">17. try&#x2F;catch&#x2F;finally语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-with%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.18.</span> <span class="toc-text">18. with语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E7%A9%BA%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.19.</span> <span class="toc-text">19. 空语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-javascript%E8%AF%AD%E5%8F%A5%E5%B0%8F%E7%BB%93"><span class="toc-number">1.20.</span> <span class="toc-text">20.javascript语句小结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        javascript-第六章-语句
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZJY</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-13T11:54:37.000Z" itemprop="datePublished">2021-01-13</time>
        
        (Updated: <time datetime="2023-06-08T09:30:34.076Z" itemprop="dateModified">2023-06-08</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/ZJY.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a> › <a class="category-link" href="/ZJY.github.io/categories/%E7%AC%94%E8%AE%B0/Javascript/">Javascript</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/ZJY.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="第六章-语句"><a href="#第六章-语句" class="headerlink" title="第六章-语句"></a>第六章-语句</h2><h3 id="1-表达式语句"><a href="#1-表达式语句" class="headerlink" title="1. 表达式语句"></a>1. 表达式语句</h3><p>递增（++）和递减（–）运算符，delete运算符，函数调用，被作为语句使用，因为都改变了值，而不仅仅是表达式的一部分。</p>
<h3 id="2-复合语句"><a href="#2-复合语句" class="headerlink" title="2. 复合语句"></a>2. 复合语句</h3><p>复合语句就是用花括号括起来，将几个语句联合起来形成语句块。js语句可以包含别的语句，这样的语句叫复合语句。<br>正式的javascript语法规定每个复合语句可以包含一个子语块。那么使用语句块可以将任意数量语句放在子语块中。<br>javascript解释器执行复合语句时，按照编写顺序执行语句。通常javascript语句会执行完所有语句，但复合语句中若含有break语句、continue语句、return或throw语句，或它引发了错误等会被终止。</p>
<h3 id="3-if语句"><a href="#3-if语句" class="headerlink" title="3. if语句"></a>3. if语句</h3><p>条件控制语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(express) <span class="comment">//null、undefined、0、“”、NaN值为false</span></span><br><span class="line">    statement</span><br></pre></td></tr></table></figure>
<h3 id="4-else-if语句"><a href="#4-else-if语句" class="headerlink" title="4. else if语句"></a>4. else if语句</h3><p>用来执行多个条件语句，实际上是if/else嵌套</p>
<h3 id="5-switch语句"><a href="#5-switch语句" class="headerlink" title="5. switch语句"></a>5. switch语句</h3><p>用于重复检测同一个变量的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(express)&#123;</span><br><span class="line">    statement</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">switch</span>(n)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        statement</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        statement</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在函数调用中可以用return替换break语句.<br>case使用===等同运算符匹配的，如果没有匹配值就执行default:，如果没有default：就跳过主体，default:语句可以放置任何位置。</p>
<h3 id="6-while语句"><a href="#6-while语句" class="headerlink" title="6. while语句"></a>6. while语句</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(express)</span><br><span class="line">    statement</span><br><span class="line">    <span class="comment">//express表达式值为true，执行statement循环体</span></span><br></pre></td></tr></table></figure>
<h3 id="7-do-while语句"><a href="#7-do-while语句" class="headerlink" title="7. do/while语句"></a>7. do/while语句</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">    statement</span><br><span class="line"><span class="keyword">while</span>(express);</span><br></pre></td></tr></table></figure>
<p>循环体至少会被执行一次。用分号结尾.</p>
<h3 id="8-for语句"><a href="#8-for语句" class="headerlink" title="8. for语句"></a>8. for语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(initalize; test ; increment) &#x2F;&#x2F;初始化、检测、更新</span><br><span class="line">    statement</span><br></pre></td></tr></table></figure>
<h3 id="9-for-in语句"><a href="#9-for-in语句" class="headerlink" title="9. for/in语句"></a>9. for/in语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(variable in object)</span><br><span class="line">    statement</span><br></pre></td></tr></table></figure>
<p>variable是一个变量名，声明一个变量的var语句或者对象的一个属性或者数组的一个元素。</p>
<p>object是一个对象名或者计算结果为对象的表达式。for/in循环主体对object对象对每个属性执行一次，循环体执行之前，对象的属性名会被作为字符串赋值给variable.在循环体内部可以通过object[varible]访问属性的值    。variable可以是任意表达式。</p>
<p>for/in循环体并没有指定将对象属性赋给循环变量的顺序。for/in会遍历对象所有可能属性。对象属性被标记不可枚举的不可被遍历出来。</p>
<h3 id="10-标签语句"><a href="#10-标签语句" class="headerlink" title="10. 标签语句"></a>10. 标签语句</h3><p>identifier：statement，标签语句：标识符加冒号<br>标识符identifier可以是合法的js标识符，不能是保留字，标识符不同于变量名和函数名，所以不用担心重名。给语句添加标识符，起一个名字可以在任意地方引用。</p>
<h3 id="11-break语句"><a href="#11-break语句" class="headerlink" title="11. break语句"></a>11. break语句</h3><p>break语句会使包含在最内层的循环体立即结束或退出switch语句。语句很简单：<br>    break;<br>当break后面跟标签时，它会跳到标签语句结尾或者终止这个语句。break labelname；</p>
<h3 id="12-continue语句"><a href="#12-continue语句" class="headerlink" title="12. continue语句"></a>12. continue语句</h3><ul>
<li><p>continue语句退出当前循环，执行下一次循环，continue;</p>
</li>
<li><p>continue语句可以和标签一起使用在ecmascript v3和js1.2中，continue labelname;</p>
</li>
<li><p>continue语句只可以出现在while、for、do/while、for/in循环语句体中。<br>执行continue语句时，当前迭代就会终止，开始下一次迭代，这对不同循环是不同的：</p>
<ul>
<li>while循环中，会再次检测循环条件，如果是true，继续下一次迭代</li>
<li>do/while循环中，会跳到循环的底部，开始下一次迭代前首先判断循环条件</li>
<li>for循环中，会先更新循环变量值，再判断循环条件是否继续下一次迭代</li>
<li>for/in循环中，以下一个循环属性赋值给变量开始新的迭代</li>
</ul>
</li>
</ul>
<h3 id="13-var语句"><a href="#13-var语句" class="headerlink" title="13. var语句"></a>13. var语句</h3><p>var语句允许你明确的声明一个或多个变量。如果声明多个变量，用逗号隔开，并可选的初始化声明的变量值。</p>
<p>var语句通过在封闭函数的调用对象中创建同名的属性来定义变量，如果不在函数内，就在全局对象中创建同名属性来定义变量。</p>
<p>由var语句创建的特性不能被delete运算符删除。</p>
<h3 id="14-function语句"><a href="#14-function语句" class="headerlink" title="14. function语句"></a>14. function语句</h3><p>function语句定义了js函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcname</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">    statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数体内语句定义时不会被执行，在使用函数调用（）运算符调用时才执行编译。<br>函数定义在解析时发生而不是在运行时发生。<br>函数定义通常出现在代码顶层，它们也可以嵌套在其他函数定义中，但是只能嵌套在函数顶层定义中，也就是说函数定义不能出现在if语句，while循环或其他语句中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alert(f(<span class="number">4</span>)); <span class="comment">//16，可以在定义f()前调用它</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="number">0</span>; <span class="comment">//该语句重写属性f</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x*x&#125;</span><br><span class="line">alert(f); <span class="comment">//0，函数f已经被变量f覆盖</span></span><br></pre></td></tr></table></figure>
<h3 id="15-return语句"><a href="#15-return语句" class="headerlink" title="15. return语句"></a>15. return语句</h3><p>运算符()调用函数是一个表达式，表达式的值通过return语句返回。return只能出现在函数体内，出现在其他地方会造成语法错误。return expression;<br>在执行return语句时，会先计算表达式的值，然后返回它的值作为函数的值</p>
<h3 id="16-throw语句"><a href="#16-throw语句" class="headerlink" title="16. throw语句"></a>16. throw语句</h3><p>所谓异常（exception）就是一个信号，说明发生了某种异常状况或错误。<br>抛出（throw）一个异常，就是用信号通知发生了错误或异常状况。<br>捕获（catch）一个异常就是处理它，即采取必要或适当的行为从异常恢复。在js中，当发生了运行时错误或用throw语句就会抛出异常。<br>throw expression;expression可以是任意类型，通常是Error类或子类的实例。<br>在抛出异常时，javascript解释器会立即停止正常的程序执行，跳到距离最近的异常处理器，即catch语句中。<br>如果抛出的异常中没有catch语句，即会检测次高级封闭代码块，查看是否有异常处理器，直到没有找到为止。</p>
<h3 id="17-try-catch-finally语句"><a href="#17-try-catch-finally语句" class="headerlink" title="17. try/catch/finally语句"></a>17. try/catch/finally语句</h3><p>try/catch/finally是javascript的异常处理机制。<br>try语句定义异常需要被处理的代码块。<br>catch发生异常时调用的语句块。<br>finally存放清除代码，无论try发生什么，都会被执行。<br>catch和finally都是可选的。但是try块至少跟一个catch或finally块。</p>
<p>通常情况下,控制流到达try块的尾部,然后开始执行 finally块,以便进行清除操作。如果由于 return语句、 continue句或 break语句使控制流离开了try块,那么在控制流转移到新目的地前, finally块就会被执行。</p>
<p>如果异常发生在try块中,而且存在一个相关的 catch块处理异常,控制流首先将转移到 catch块,然后再转移到fina1l块。如果没有处理异常的局部 catch块,控制流首先将转移到 finally块,然后向上传播到最近的能够处理异常的 catch从句。</p>
<p>如果 finally块自身用 return语句、 continue语句、 break语句或 throw语句转移了控制流,或者调用了抛出异常的方法改变了控制流,那么等待的控制流转移将被舍弃,并进行新的转移。例如,如果 finally从句抛出了一个异常,那么该异常将代替处于抛出过程中的异常。如果 finally从句运行到了 return语句,那么即使已经抛出了一个异常,而且该异常还没有被处理,该方法也会正常返回。</p>
<h3 id="18-with语句"><a href="#18-with语句" class="headerlink" title="18. with语句"></a>18. with语句</h3><p>with语句用于暂时修改作用域链。with (object) statement<br>这一语句能够有效的将object添加到作用域链的顶部，然后执行statement语句，再把作用域链恢复到初始状态。<br>在实际应用中,使用with语句可以减少大量的输入。例如,在客户端的 JavaScript中,深度嵌套的对象层次很常用。例如,可以输入如下的表达式来访问一个HTML表单的元素:</p>
<p> frames[1].document.forms[0].address.value</p>
<p>如果需要多次访问这个表单,可以使用with语句将这个表单添加到作用域链中:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">with</span>(<span class="params">frames [<span class="number">1</span>].<span class="built_in">document</span>.forms[<span class="number">0</span>]</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//此处直接访问表单元素</span></span><br><span class="line">    name.value = ‘’;</span><br><span class="line">    address.value = ‘’;</span><br><span class="line">    email.value = ‘’;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然有时使用with语句比较方便,但是人们反对使用它。使用了with语句的javaScript代码很难优化,因为它的运行速度比不使用with语句的等价代码要慢得多。而且,在with语句中的函数定义和变量初始化可能会产生令人惊讶的、相抵触的行为。因此,我们建议避免使用with语句。</p>
<p>注意,还有其他的、极为合理的方法可以用来节省输入。例如,上面使用with语句可重写为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> form= frames[<span class="number">1</span>]. <span class="built_in">document</span>. forms[<span class="number">0</span>]</span><br><span class="line">form.name. value=<span class="string">&quot;</span></span><br><span class="line"><span class="string">form. address. value =&quot;</span><span class="string">&quot; form. email. value =&quot;</span><span class="string">&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="19-空语句"><a href="#19-空语句" class="headerlink" title="19. 空语句"></a>19. 空语句</h3><p>javascript中最后一个合法语句是空语句: ;</p>
<p>执行空语句显然不会产生任何作用,也不会执行任何动作。你可能认为使用这样一个语句是毫无意义的,但实践证明,当你想创建一个具有空主体的循环时,空语句是有用的。例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化数组a</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt; a. length; a[i++] =<span class="number">0</span>) ;</span><br></pre></td></tr></table></figure>
<p>注意,在for循环、 while循环或者if语句的右括号后加分号会产生bug,这些bug很难被检测出来。例如,下面的代码产生的结果并不是作者想要的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((a==<span class="number">0</span>) || (b==<span class="number">0</span>));/这行什么都不做</span><br><span class="line">o =<span class="literal">null</span>; <span class="comment">//这行总会被执行</span></span><br></pre></td></tr></table></figure>
<p>当你打算使用空语句时,最好在代码中使用注释,以清楚地说明是有目的地这样做。例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;a. length;a[i++]=<span class="number">0</span>)<span class="comment">/*空函数体*/</span> ;</span><br></pre></td></tr></table></figure>
<h3 id="20-javascript语句小结"><a href="#20-javascript语句小结" class="headerlink" title="20.javascript语句小结"></a>20.javascript语句小结</h3><table>
<thead>
<tr>
<th align="center">语句</th>
<th align="center">语法</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">break</td>
<td align="center">break; <br> break labelname;</td>
<td align="center">退出最内层循环或者退出switch语句，又或者退出label指定的语句</td>
</tr>
<tr>
<td align="center">case</td>
<td align="center">case expression</td>
<td align="center">在switch语句中标记一个语句</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="center">continue;<br>  continue labelname;</td>
<td align="center">重新开始新的循环或开始指定的label循环</td>
</tr>
<tr>
<td align="center">default</td>
<td align="center">default:</td>
<td align="center">在switch语句中指定默认语句</td>
</tr>
<tr>
<td align="center">do/while</td>
<td align="center">do statement <br> while(expression)</td>
<td align="center">while循环另一种形式</td>
</tr>
<tr>
<td align="center">空语句</td>
<td align="center">;</td>
<td align="center">什么都不做</td>
</tr>
<tr>
<td align="center">for</td>
<td align="center">for(init;test;increment) statement</td>
<td align="center">循环</td>
</tr>
<tr>
<td align="center">for/in</td>
<td align="center">for(variable in object) statement</td>
<td align="center">遍历一个对象的属性</td>
</tr>
<tr>
<td align="center">function</td>
<td align="center">function funname(expression){statement}</td>
<td align="center">函数声明</td>
</tr>
<tr>
<td align="center">if/else</td>
<td align="center">if(expression){statement} <br> else{}</td>
<td align="center">条件控制</td>
</tr>
<tr>
<td align="center">label</td>
<td align="center">identifier: statement</td>
<td align="center">给语句块指定一个标识符</td>
</tr>
<tr>
<td align="center">return</td>
<td align="center">return expression</td>
<td align="center">返回函数值</td>
</tr>
<tr>
<td align="center">switch</td>
<td align="center">switch(expression){statement}</td>
<td align="center">由case或default语句标记的多分支语句</td>
</tr>
<tr>
<td align="center">throw</td>
<td align="center">throw exception</td>
<td align="center">抛出一个异常</td>
</tr>
<tr>
<td align="center">try</td>
<td align="center">try{statement} <br> catch(e){statement}<br>  finally{statement}</td>
<td align="center">捕捉一个异常</td>
</tr>
<tr>
<td align="center">var</td>
<td align="center">var name1 = value</td>
<td align="center">声明或初始化变量</td>
</tr>
<tr>
<td align="center">while</td>
<td align="center">while(expression){statement}</td>
<td align="center">循环</td>
</tr>
<tr>
<td align="center">with</td>
<td align="center">with(object) statement</td>
<td align="center">扩展当前作用域链（不支持使用）</td>
</tr>
</tbody></table>

  </div>
  <div>
      <!-- <a href="https://github.com/zhaojunyan9528/ZJY.github.io/tree/myblog/source/_posts/javascript-第六章-语句.md" target="_blank">编辑</a> -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">第六章-语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">1. 表达式语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">2. 复合语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-if%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.3.</span> <span class="toc-text">3. if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-else-if%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.</span> <span class="toc-text">4. else if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">5. switch语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-while%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">6. while语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-do-while%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.7.</span> <span class="toc-text">7. do&#x2F;while语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-for%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.8.</span> <span class="toc-text">8. for语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-for-in%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.9.</span> <span class="toc-text">9. for&#x2F;in语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%A0%87%E7%AD%BE%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.10.</span> <span class="toc-text">10. 标签语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-break%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.11.</span> <span class="toc-text">11. break语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-continue%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.12.</span> <span class="toc-text">12. continue语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-var%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.13.</span> <span class="toc-text">13. var语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-function%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.14.</span> <span class="toc-text">14. function语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-return%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.15.</span> <span class="toc-text">15. return语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-throw%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.16.</span> <span class="toc-text">16. throw语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-try-catch-finally%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.17.</span> <span class="toc-text">17. try&#x2F;catch&#x2F;finally语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-with%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.18.</span> <span class="toc-text">18. with语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E7%A9%BA%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.19.</span> <span class="toc-text">19. 空语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-javascript%E8%AF%AD%E5%8F%A5%E5%B0%8F%E7%BB%93"><span class="toc-number">1.20.</span> <span class="toc-text">20.javascript语句小结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&text=javascript-第六章-语句"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&is_video=false&description=javascript-第六章-语句"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=javascript-第六章-语句&body=Check out this article: https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&title=javascript-第六章-语句"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&name=javascript-第六章-语句&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zhaojunyan9528.github.io/ZJY.github.io/2021/01/13/javascript-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E5%8F%A5/&t=javascript-第六章-语句"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    ZJY
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/ZJY.github.io/">首页</a></li>
         
          <li><a href="/ZJY.github.io/archives/">归档</a></li>
         
          <li><a href="/ZJY.github.io/tags">标签</a></li>
         
          <li><a href="/ZJY.github.io/categories">分类</a></li>
         
          <li><a href="/ZJY.github.io/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/ZJY.github.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/ZJY.github.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/ZJY.github.io/lib/jquery/jquery.min.js"></script>


<script src="/ZJY.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/ZJY.github.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/ZJY.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
